(140)

Jungermannia violacea Aclmr. in Web. ec Molzr Beilr„ 1, p. 76, t: 1,
s. 1-5, Lindenb. Syn. lzepat„ p. 95.

Echinogyna violacea Dmre. Syll. Junq.,p. 84.
Metzgeria violacea Dmrc. Rev. Ιιιη9 , p. 96, Εο9η. He'pac. hely„ p. 45.

Habitat in umbrosis ad truncos arborum et ad terram nudam.

⁶2. Metzgeria pubescens Raddi. ——M. fronde repente
ramosa furcam lineari, undique pubescente.

Jungermannia pubescens Sclcrank salisb„ p. 951, Web. et Molu-
Deulsclz. Ιω9,ρι. p. 455, Hoolc. Brit. Ιιιη9., t. 75, Mar-,l Fl. crypt.
edanq,p.184·,·Smenq. Sys-‚t leq. ,4, p. 955, Lindenb. Syn. hepat, p. 95,
EkarlSyn. Ιιιη9., p. 67, tab. 5, fiq. 19 (ic. Hoolceri).

,langermanniatomentosa Hoffm. Fl. yerm„ 5‚p. 9¹.

Metzgeria pubescens Raddz· Juny. Etru, l. c. p. 46, de Nolar. Prim.,
p. 45, Nees Eur. Leberm., 5, p. 5043 G. L. et N. 89η. Ιαη9., p. 504,
ΙίαὺεηΙι.. Hepac. eur-7 η. 84, Del. (ec (ἔναυ. He'pal. ardema, &1⁰93 Coqn.
He'p. hely„ p. 45.

Fasciola pubescens Dmrl. Comm. boh, p. 114.

Echinogyna pubescens Dmrt. Syll. Juny„ p. 84.
Eebinomitrion pubescens liuba. {lepacicol. yar-m„ p. 48.

Habitat in sylvis montosis ad truncos putridos sat frequens.

XLVI. — Aneura Dmrt. Tab. IV, fig. 46.

Roemeria Raddi Junq. Etr. in Mem. Moden„ XVIII,
p. 46 (1890), nec Medik. (1799).

Rieeardius sp. Gray Brit. pt„ Ι, 685 (1891) excl. sp„
non Riccardia Atlans. — Rieeardius est nornen hominis,
nee plantae. ’

Aneura Dmrt. Comm. bot„ p. 115 (1899) ; Syll. Junq„
p. 85, tab. 9, Ιῑ9. 95 (1851).

Metzgeria Corda in Opiz Naturalientausch, p. 654
(1899), nec Rachle· (1890).

Gymnomitrii sp. Halm. Hep, yerm„ 41 (1854).

Triebostylium Corda in Slurm Krypt„ p. 116 (1855).

Mas& ς „¹ v

