mvn ALPnABETlcus

mammon, GENERUM ET SPECIERUM.

Avo-6·- enter-‘s nem, cyno-ymo cuneata inu-pmcn une.

A. unumunurn. . . . 11, 140

ΛοηηυΝ qun-dmm cog-d. ¹56 multifida omn. . . . ¹6!
Ammona . . . nnn μῑωοι· umn- . . . 16³
bun-imnum, . . ιη vimi· omn. · · - ¹⁴³
mmmmm-2, ‚ , , ¹22 pinuntifid· Dum. . . ¹62
mlffl„ nnn, , , ‚ ,ῃ sinuat· nnn. . . . 162
aunt-unm... . . ¹23 Aamnunmrt.. · · M&
mum ‚ ‚ ‚ 212) Ammm· Dmrt. . . . ¹63
aenomaus uec· . . uo manua Dmrt· - - ¹⁰‚97
wau-1⁸00.. . . . uo deaut-Dum· . . . w
Autumnus maen . . 9, ω filum Dum ..... ⁹8
σιπίοςιαιί nultum· . . 6⁷ iuben nnn, . . . . 98
decipiens Ιίιιαι . , , ω unitorum Dmrt. . . . w
amma rotnace Lin. . ¹68 Tffl'ssffl ⁰¹¹²st- · - · ⁹⁹
wau-uun» ..... 169 viridissima Dmn. . . . im

νηυσίν-διΐστη. . . . 168 Amunclanum-tumn.. &¹oe
monumnenta.. . 11,131 antiocenus 1.. . . 12¹oe

mro-oa G. Ι.. οι Ν. . . 130 auspitium de Not. . . 161
mbas de Νοι. , . ¹³2 dichowmu· Reddi. . . . 1111
poebypbynn dn Noe. . . 1³2 laevis Ι, ...... im
mdo sot. . . . 1³0 punctam 1.. . . . . im
nte-eun Dur-t. . . . ¹³2 amum maddi . . . 2¹
‚anam &1⁴¹- · - · · ¹³¹ Aanoccmmws smum

andarnaha-«N. . . ¹⁰7 Suu. . . . . . . ¹69

 

