< 58 )
Habitat intex- Sphagna in pratis tursosis scandinaviam, Germaniae,
Galliae, Belgii, Hiberniae (Moore).

11. §capania umbrosa Dmrt. — S. caule erecti-
useulo ramoso, soliis inaequaliter conduplicato-bilobis, lobis
acutis serratis, majoribus ovato-ligulatis, minoribus ovantis,
colesula ore integerrimo.

Jungcrmannia umbrosa Schrad. Samml., 2, 1). 5; Rom Germ„ 5, p. 5903
llook. Brit. Juny„ n. 24 et suppl„ 53 Web. Prodr., 1). 85, Mart. Erlany„
p. 150, l. 4, f. 253 Enql. bol., t. 25273 Lindenb. Syn. hep„ p. 573 Nees
Europ. Leberm„ 1, 1). 2073 Ηᾱὺη. Hep. Germ„ p. 2463 Halm. et Genlla.
llep. qerm. extr„ η. 693 Rabenh. Hel». Eur. (ια-3., n. 57, 555, 412, 425.

Radula umbrosa Dmrt. Comm. Ital.y 1). 112, Syll. Jemy„ p. 42.

Scapania umbrosa Dmrl. Rev. Jtng„ 1). 14; G. L. ec N. Syn. hep.,p. 69.

Plagiochila umbrosa Monc. et Nees in Noas Eur. Leberm„ 5, 1). 525.

Habitat ad truncos putridos in sylvis subalpinis totius Europae.

212. §capania nemon-osa Dmrt. —— S. erecta, foliis
inaequaliter conduplicato-bilobis‚ lobis obovatis obtusius· ’
culis, cinam-dentatis, antico duplo minori, colesula ore
ciliata.

Jungermannia nemorosa, soliis acutioribus auritis tenuissimis denticula-
tis, flore insidente pediculo breviori. Miclz. Nov. qen„ p. 7‚*t. 5, s. 8.

Lichcnastrum auriculatum pinnis minoribus erenatis. Dill. Mzwc„ 490,
e. 71, s. 18.

Jungermannia nemorosa L‘in. Spem, ed. 5, 1). 1598, lledw. Thema, 1). 156,
l. 173 Enyl. boc„ t. 6073 Hook. Brit. Junq„ t. 21 ; Marum. crypt. Erlany.,
p. 152, l. 4, f. 283 1VeberProdr.‚ p. 853 Ekare Syn. Junq„ t. 2, f. 10 (ic.
Iloolteri); Lindenb. Syn. , p. 51 3 de Not. Prim., p. 10.

Jungermannia nemorosa Lin.Syst. nat„ ed. 10, 1). 1557, ed. 12, 2, 1). 706.

Radula nemorosa Dmrt. comm. bot„ 1). 112, Syll. Junq„ 1). 41.

Scapania nemorosa Dmrt. Rev. Juny„ p. 14 (1855), G. L. el N. Syn. hep„
1). 68 (1844); liabent. llep. euru, η. 92, 224, 279, 551; Del. et Gr. Hcipal.
arden„ η. 293 Coyn. Ila'pat. hely„ 1). 21.

I'lagiochila nemorosa Mons. et Noas in Nees Europ. Leberm., 5,1). 524.

