87
π, ἈΙέιι,αιΙι-ρίὀιιΙίιοδιιιιοιι(ι·ι“ὶιιδ)ιῆδᾶοιίοιι.Νι. moth-ut
  &nln-

12 Ιιιιιι-ιηιαοκρεςιι-ωηιιοιηηω ιωι.ι..ρω. ms.
‘- imbuam! pm· 'dmm-delun, ..31;ch..1’1··&·,

’.Μωμωιωιμιωωιεμι musy.. am.. ι...7[ιι
(hun). unde-m Su·- hep.. ρ. 623 oum. 8511. ,ΙΨ-9., p. ω·
fflhmffsttnoxaevrcmhp.tumn.
mmmm-8251. boe. ..e αι’.
4m-unphstho-n. aa. ..J-„³” ρ. ι7.(ιεπ); noa-‘sm'

       
  
     
     
  

ειμι-ειη-εφωωωυ-ηιηιιιῃ. p. ¹7.
Perfidaeu‘um polyphyllum gummitanae, undique imbri-

ιη -. Cephalonis υωι-ι. nb. n, ng. ει.

s langermanni-e sect. Cephalonis θην-Ι. Syn. Imm..
3.- ” ,Mmfflbmm Rev.1unq.‚p. 180835).

²³* &opis Book. Ῑ. ee rayenn- crypt. amam.. p. 55
ζ (ωτῑωέωωώω Spruce n‘n Tmm.Soc.boe.Edn'nb..111.
1·- 2⁰⁷ (¹⁸⁵⁰)-

fuich-etium polyphyssum gemmisorme. phyllis aqut—

  nittoemibm dissectis circulariter plurifariam imbricatis,

,cg huia eoloeulne ins-olummibus, exterioribus stipulifor-
Gubul· nexilis, ert-eu, teres, inflata. apice contr-cta.

cadmum.

cup-un· qutdrivnlvie. cori-eu. nuda.

’ῗ Βοιατ- semia-ti. nudi, decidui.

