 

(m)

m. - Riooiella ΑΙ. Bnun.

liioeiae sp. Lito.
Riedon- Brenn iu Boe. lein, 182¹, p. 7563 Lindenb.
Syn. kepel„ ρ. 8.

Pramus globosi, exserti, paginae inferiori frondis adnati
et σου· iilam inserti.

1. Rhebi!- ..lu-- ΑΙ. Braun. —- R. fronde lineari,
abug-m, dichotoma plana, laciniis emarginato-bifldis apice
sumtis.

lixit unium un. Sp„ im3 DC. Pl. sn, ΙΙ, ρ. ⁶⁹23 Wallr. (ἵν-ην.
m, Ι, ρ. 38ς Nm Sar. Labeo-n„ Ν, p. asa, G. L. et N. Syn. kepel„
p. ⁸¹⁰3 um. Houor. Πίσα, ρ. 643, e. 26 ee 253 nobe-h. nepae. eur.

unq·- 1. 82. m, 360.
Bfioeielh fluitans Ae. Brenn ι’· Boe. Zeia, 1821, ρ. 737ς Lis-dent». Syn.

hqd-,p ¹¹³3 naha. ssep. gerum, ρ. 31.
nebim in aquis aquantibus natans.

2. theleno ..eb-erun Dmrt. — R. fronde lineari
didiotoma plana, ramis apice canaliculatis incrassatis
rotundatis.

moei· nochum-inm tea-0. Ποιοςν. mee„ ρ. 1104, l. 37, Ι. ³3 Nm Eur.
fidu-u„ [Ἄρ. ὄδῚς G. Ι.. ee Ν. Syn. nepamp. w.

nebim in aquosi· Germ-nine (nuhaa).

³. ΙΙοοΙοΙΙ· nolu-¹ Dmrt. — R. fronde lineari dicho-
ιοωὶ convexa nodoso-intercepta. ·

,ἰωὴ nodet· nonest. Pl. aumevilla, ρ. 88; DC. ΡΙ. fr.. ΙΙ, p. ⁴¹⁶³
uua-b. Ionon. Bia-„m &1⁰5 Nau Bur. worm„ lv, “33 G. L. ee N.

3,.. κομι, ρ. οι ι.
‘mm in mgni· caui-e prope Αιιικνῡιιο.

