 

 

mys-u· Str. . . . . ³⁰
u-bme δεδι-«1. . . . 88
nudat· lain. . . . . 87
''actea-m Ιὲηι, . . . 168
νεανία». meh. . . . ⁷⁶
mutatorio ssfibn. . . ⁷3
undana cun. . . . Ω
wem Aebtr. . . . 110
vimina.- Nm . . . {oe
vicie-Iu· Ι.. . . . . 118
coqu-'nea naba. . . U
Wnumehim Nm . . ω
Weber-i Hert. . . . . 80
Wenlxdiu' Nea. . . . 131
wat-onem Nee· . . . oe
waudraeus-s cord· . . 16
u‘ooaece Book. . . . u
leuben· auhn. . . . 116
Zerna-0· G L. et N. . . ³⁸

mncnnmmAcm Dmrt. 8,12
mscnnmmnmn Dmrt. 13
ΙΠΝΕΒΒΙΑΝΝΙΑΕΔΕ omn. ¹³
Jtmemummmz Dmrt. 67

K·

mmm Cur. . . . . ¹¹1⁵
nxrws Gny. . . . 118
1..

Lan-:vsu m», . . . . 0, 18
eale-m ub. . . . . ¹⁹
calwe-croeso- omn. . . 17
ΰοπίαηιι Ν . d Ι. . . 23
delabente cordo. . . . 27
ban-tiroli· υκαι-ί. . . . 20
umens Spu-ng. . . . ¹21

suem-pseudo και. . ¹⁸

