 

(¹9¹)

enmmlm unuh. .

oon-Im madh. . . . 07
conissium . . . 03
dauae· madh. . . . ¹oe
div-rien· omn. . . . 89
itm-einen· umet. . . 88
pinnulam Dure. . . . m
islandia Lindi.. . . . 88
hulvin-folin Dm. . ⁹2
ὦιυίῐοΙὶι madh. . . 80
minu nnn. . . . . οὶ
νίςὸἆι Lindi». . . . . 96
&hein-eye& Gugo. . . 0³
mmuh Dure. . . . 80
Turno-ri Lindb. . . . 00

conmu- omn, . . ιο, ιη
εεειιέ σω». . . . . ¹21
cnamvsts umen. . οι
cuamcccnos mue . m

[moes-uuae. . . . ωι

Clu muca m’ox erue-'a-
Ιιιιιῦοεὼ. . . . . ¹52

cnauooxmvrm's niuea. 07

ίἫΒΙιΟΟΥΡΙΙΟδΰοκΙι . 111)

munem-da. . . 101
enumero-mnam. . 8.1οο

muoecn’lws Dum. 10, ¹oe

imminuam . . 102
palleatum . . . 101

polyanthea Dmn. . . . 101
cmmxlwws Duru. . 10, 1111
orgum nnn. . . . 117

Θρηιῃεϋίὓωη. . . . 110
‘frakunni-nun. . . 1111

cluanuama Dunrt. 10,113
wmundb. . . . 11,110

hyalino Lindb, . . . uo

. . ⁹2 conexu Dmrt. . . 0, 10
Duorum ssfibn. . 18.173
Μαι ὓωη. . . . . u
nult-ii Dum. . . . . 10

Wo-aemekzekn· Dmrt. . . u
eunomus Dmrt. . . . 0. 13

oelAEOCfflLA Dmrt. . 10, 1011
amm-1· umrt. . . . 100
euneirou· Dmrt. . . . ¹oe
uillieidinmm Dmrt . . . 107
‘ruylori θωνα. . . . 1oe

cotum nnn-2. . . . . 0, 17
enlypuisolin Dmn. . . 17

ooxocsPnAws Neck. 12, 156
eonieusnmrt.. . . . ¹515

tuensqui-aerim [ΜΠ-1,. 151, ¹256
nemmem uraha. . . . ¹5⁵
quadram lmbn. . . . ¹56
vulqus-1⁵1 Bisch. . . . 153
(ΣΟΙΙΒΑΒΑ Nee-s. . . . 130
00110Νο N. οἱ Γ. . . . 138

ΓΙοΙουῐαΜ Nm . . . 157

commun-ddi. . . imm
morel-antiome- thdi . . 100

micum· Dmrt. . . . 100

commu neck, . . . 111)

cnvvromnpus Austin. . 100

Caninii Λωῑίιι. . . . 100
D.

mmmm Dmrt. . . . 11, 130

myuii Dmn. . . . . ¹:5⁸

hibernie· Dmrt. . . . ¹³⁷

Lyeuiinmrt. . . . . 137
mumma Dmrt.. . 0,130

ΒΙΡιΟιΔΕΝΑ Dmrt. . . 130
mymtxm ..... ¹3⁸

kmmtmnmn. . . . ¹37
ιησαίδῡπιη. . . . . 157

