    
   
     
  
   

wumvmnilolhlod.1.e.tundaeh. e ε.
ffldmfflffihnylvbndisnbmh.

¹ fineqmlioeroenduplioeto-oerdatis, anter-toribus cordatis
’μ ὼ, eunoun pericu-etio minore ore integerrimo.

ει unffi-n- ευ. .- uuo-⁶. sn. nep„ ρ. ω ; nm nep-t.

Ἰ ,unz Na δυτψ. mm.. Ι, ρ. m.

w undabat μ augia-na u-dnnb. ι. e„ p. ⁸8.

'ld-h uligine·- ono-t. squ. Im„ ρ. 60.

ιαμ-ε- unffi-.- n-n. m. sm„ ρ. u (wan c. ι. a Ν. sy..
ς ”ῌ., ρ. 07 (mun Μαί. nep. εν. σοι, ιι. 36, m.

ὄψ’ ‘⁷⁷ . mh disne· noae. d Nuda Aba Bmp. leber-n„ 3, p. 82.

’ Q in wihus mit suetae, camnine, Lapponine.

st. Cup-nh enm Dum. — S. mule adscendente,
ῐοΙὶίι inaequaliter mnduplioem-bilobis, {obis ontis acutis
3³55? denticulatis, mlesult terminon ore ciliaco.

ηὴτεηιοιιιιίιιωιαοκδᾶειώιι uoot. Bn‘e. Jw„1.,2flfiq.¹7,
d·

22:21³ mni· aa· xm. F! erne. Suet-2, ρ. m (uu-e. ayn. ).
’⁵ ss e. 6,ss ’ὃς Spu-5. δ”-Ι. σει, ‘w- 227³ uuae». Syn. hep„ p. ⁸⁰3 nare
, *In-0„ ρ. 27, l. ΙΙ. fi!- ως '1³⁶⁸- nepae. ,vra-,2 iu. Neu Bmp.
ἱ ῖ Idan„ ¹0?- nu.

’ 3έῇ m enm Dari. sm. hanff, ρ. 40.

Smin eum Dan. nov. lut-5.. p. 14 (lmn G. Ι.. ΜΝ. ρ. m (lwh
ω. Περ. aar. um, n. 93, m, ΙΝ. 8823 coqu. de. why. Β.
mh enn- nou. el :ve- ι’· Nm Sur. taber-u„ 3. p. ⁸2⁸.
ρ. m niner- mum, mle procumbente, toliis
'unp—utin ειη· ρ pum-abeno uua-t. ι. e.
Q h 11Ιῆ mustei· mamb.

