APLOZIA Dmrt.. . .

alicularia Dmrt. . . . 63-
amplexicaulis Dmrt. . . 60
acrovlrcns Dmrt. . . . 65
caespititia Dmrt. . . 61
confertissima Dmrt. . . 62
cordisolia Dmrt. . . . 59
crenulata Dmrt. . . 57
eristulata Dmrt. . . 57
cuneifolia Dmrt. . . . 55
gracillima Dmrt. . . .
hyalina Dmrt. . . . . 57
lanceolata Dmrt. . . . 58
lurida Dmrt. . . . 60
nigrella Dmrt. . . . . 61
pumila Dmrt. . . 59
punctata Dmrt. . . . 62).
rostellata Dmrt. . . . 58
riparIa Dmrt. . . . . 65
scalarisormis Dmrt. . . 62
Schraderi Dmrt. . . . 56
spbacrocarpa Dmrt . . . 61
sphaerocarpoidea Dmrt. . 60
subapiealis Dmrt. . 56
tristis Dmrt. . ., . . 65
Zeyheri Dmrt. . . . . 56
ΑνιοΖιεΑΕ Dmrt. . . . . 9, 47
ASTERELLA Beauv. . 12154
hemiSplnacrica Beauv. . 154
Β.
ΒΑΖΖΑΝΙΑ Carr. . . . 102
BAZZANIUS Gray. . . 102
BELLINCINIA Raddi . . 21
BLASIA Mich. Dmrt. . 11, 154
epiphylla FPIOS. . . . 145
Funekii Corda. . . . 155
furcata Frics . . . 159

( v190 )
10, 55

571.

germanica corda . . . 155

Hookeri Corda. . . . 155
multifida Fries. . . . 141
palmata Fris-s . . 145
pinquis Fries . . . . 145
⁴pusilla Lin. . . . . 155
BLASIACEAE Dmrt. . . 154
BLASlEAE Dmrt. . 154

BLEPHAROSTOMA Dmrt. 10, 94
connivens Dmrt. . . . 96
setacea Dmrt. . . . . 95

‘ trichophylla Dmrt. . . 95

BLEPHAROZIA Dmrt. . . 9, 55
ciliaris Dmrt. . . . . 55
Hoffmauni Dmrt. . . . 54
Woodsii Dmrt. . . . 54

BLYTTIA Endl. . . . 156
Lyellii G. L. et N. . . 157
Morkiz· Nees. . . . . 158

C.

CALYPOGEIA Raddi. . 10, 115
arguta M. et N. . . 117
ericetorum Raddi. . . 114
fissa Raddi ..... 116
flagellifera Raddi. . ’ . 114
graveolens Dmrt. . . . 119
Sprenqelii Nees. . . . 116
Trichomanis corda. . . 116

CALYPOGIA Dmrt. . . 118
qraveolens Dmrt. . . . 118

CANDOLLEA Raddi. 51, 55, 42

CA VENDISHIA Gray. . 21
CEPHALOTHECEAE Dmrt. 147
CEPHALOZlA Dmrt. . 10, 87
albescens Dmrt. . . . 89
bicuspidata Dmrt. . . 91
byssacea Dmrt. . . . 90

