 

(125)

8*ss- amineum onus-e 8³7¹!- λαμ, ρ. 77 (1831).

δαδὶ-ι Sentisne& Nm. Boemp. mma, ρ. m (¹838).
mmm lubn- ee Gust- Πομ. ,er-no. m„ n, ¹oe (1-).
undans-nmium G. 1.. a! Ν. syn. kepel„ p. 260 (1865)·‚ nabent.

Imm-nqmssum
unu-“nmina Nm ιἰι G. l.. 01 ἅδῃ. Αφιιιηρ. 2600865).

Q in alpibns minuis scoti-e solo turfoeo et iu petrosis masticis
m et camni-0 australis.

Tun ¹1. — uuor-nm- Dan. Syn. Joenq„ p. 77.

, Colania eum perichaetio in urceolum connata. Capsula
ξ’ φιιᾶῐίνιῑνίε.
'm - Max-supena num. rab. ιν, fig. 39.

Nnrdii sp. Gmy Brit. pL, Ι, p. 694 (1821), nec Nar-dn·
muznzinpena Dmre. Comm. boe„ p. 1¹4 (1822); Rev.

ΙᾜΙὲζεγζῗιοε corda in Opiz NaturaIIeneausch, p. 652

(¹829), non Fn'es (¹823).
'maupia omre. Syn. Junq„ ρ. 77 (183¹), e. 2, s. 17.
Soemcyphus Neon Europ. Leberm„ Ι, p. 122 (1833),
non Fre« (¹823).
Nudi· Carrinqlon in Trans. Boe. Soc. , X, p. 309 (1 870).
Ροτίοὴιοιίυω polyphyssum‚ phyllis circulariter in urceo-
lum bosi inter se et cum colosum mantin, apice liberis.
Calecula uroeolo perichaetiali dorso connata.
capsula quedl-ivonis, eoriacea, nuda.
meteres geminati, nudi, decidui.
Homnae, α ne nuno ¹822 voum. ex voce latim marsupium. propter
henn- ωΙοωΙιο,
num aspolam, colii· bis-riis. tranum-libus.

