 

(us)

1. Pollu euthyu- Corda. - P. fronde oblongs
sinuato Ιοδιω cnut, periebaetio subincluso, oeiypm
mem

minida hep-tiene heio. Velle. Boe. pan, ρ. 99.
mle· major suminus. floribus albicantibus e soliorum medio egre·

ms· Hks. Νου. qen„ ρ. 8. tab. ⁴, Ι. 1.

maniculis rutundis e foliorum medio enascentibus. Diu.
mu. numm. ΕΒ, Ιώ. 76, Ι. 61.

mannis epiphyn· Lae'n. δραι, Ιωῖς Setos-scm leona. e. 3³.
u. Ι. 0, 7ς uado. neor. qen„ ed. Ξ, ρ. 83. tab. 32& [look. Bru.
Im.,e.6738pm5. squ. usq„ 6. ρ. 21ῖῂ Hune». syn. hep. ρ.97;
Μ syn. Inna.. p. ⁶3. e. 7, ἡ. 52 (ἐι. unkun).

munis rou-ee· lan-11. Phra, 1, ρ. ως noue. ΡΙ. nom, 2. ρ. us.

Pali· rab-mian· 'lodda' Im. Bw. in ue.. noda, 18, ρ. ⁴⁹3 dc
Πᾶν. ma„ ρ. 68.

&quiin epiphyn· Dare. cona. boh, p. ¹¹53 Syll. Ικιις.,ρ. 87, Ι. 2,

nsi· epipbyus Pria Sn‘rp. aqva· semion„ cont.. 2. ρ. ⁸1.

Min epipbylls coo-aa in Opis Nol-cml„ ρ. mu, in Smm Deus. crypt,
p. D, e. 1ος Nan cur-op. lehem„ 3, ρ. 3⁶¹; Dum-1. Rev. ¹⁸⁸9· p. 273
G. Ι.. d Ν. Syn. hep„ p. 6883 Rabonio. Hep. eur. ars„ n. 3¹, 119, lm.
179, DC„ ³⁸7 ς coqu. ΙΙόροι. ⁶019„ p. 67.

Α Orminion epiphynmn [tabu. ΙΙι-ροι. μαι, ρ. ⁴2.
p? ..astu-cona, frondibus elongntis lato-unmibus, fructibus ten
nin-libus later-libusque. V
memnonis andivi-eroli· Diels. ΡΙ. crypt„ lv. p. 19.
&qun-nni· Vsiilsntii mm Panga. 2, 1, ρ. 218.

naum in humidis sylvarum.

2. ‘omn ωΙιοΙιι Noes, — P. dichotoma, segmentis
elongatis Ιιιὸ linearibus pnimatissdis, cosm validi& discr-em,
peridnaetio exserto capulum-mi, calypti-ii inclusa.

iammoni· epipbylls ur. γ. funigen noete. urse. 1029.. e. ⁴7.
Ῑ. ¹8.

Sopolim epiph-vll· ρ. funigen Dure. Suu. lin-5„ ρ. 87.

