    
  
   
    

(⁰⁷)

’ ΜῴΙ-ίιᾳῌίῦηὶοονκοῶωψμιιιὼᾶνὴὴ.
ᾋ *mammam-noim

 

ί. ..ιρι-ιδ.. not-vlam Nea. — 11. mule
” mle, toliis onio-orbiculatis marginatis obtusiz,

dydi- ovato-lanceolntin biudis integrisve, aequaliter

⁰ mina· Neue· mun-einh„ ¹833, p. (ω.

’ amhn aab.. Ηφαίοοί. pru„ ρ. ω.

’ naamani Μ. um. Sine. mqvi. ιι. ¹38.
minum Nm Βκηρ. labem„ ΙΙ, p. ³³33 G. t. ee N.

Q in &aab tub-ipinis rennui-e. Suada, kapp-mine, inter

q 2. ..m-thu· mun- Spu-uec. —n. caule adscen-
dente simplici, conis emetis rotundatis concavis aeut&
.‚ v25 megin-iis peridiminiibus 5-4-ndis, stipulis triangulari-
5 hm nnumin-tis utrinque numentana, eolesam laterali osum.

ειη-..ιώ mm· W-b. a noter υειιεευ. ιιι-μμ, ρ. (ως lvd».
’ἶ , 'pff-19· ‘usust-lyr. Mn, p. 18: um. Fe. crypt. cre„ ρ. ¹6¹5
f Μ. svn. nepa„ b. ³8 (me. eyn. Spu-enpust& Suu„ ρ. “hub
*qh M Syn. «ἥκῃ, ρ. u, e. 8, Ι. ⁶6 (fe. Boeben-m [laba. ΙΙφσΙ.
μυηρ. ίδίς Nm cum. tabem, 2. p. ¹⁸3 uoce. Bru. fl„ 5, p. ¹¹83
λ’ Μ, n. hiber-„2 ρ. ας G. L. ee N. Syn. nepot„ ρ. ¹013 nabent..
, ’.μισ-ν. m„ ι. 218. stu, ωας nee. eccm-2. ηιμ. «κει, ι.. 34.
main stipulam 1100ae. unz 1⁸29„ e. δίς 8⁸51. boe„ Ι, ως
m δἐι. Vq„ 4, ρ. 221.
· m mu Dan. nn. 1⁸⁸5„ ρ. ¹⁷; δορα. myst. belf„ ρ. ³0.
m mutin ΙΙ. Sprnoe rnna. Boe. Sal-b. Sne„ ΙΙΙ, p. Ὡς
Μ. n. orna, p· 8¹8.
ρ. lun, ennio οΙοομιο, (diis maiusculis mqudntis obius& emar·
‘india laciniis oenus Dan. Syn„ Ι. e.

mai-upilionum& inu-r museo· adituum putrido-Ger-
uhe. &imni-o. adveni-e. Ata-ennae.

5

 

