( 156 )
Blasia pusilla var. B. Nee-³ Europ. laborm„ 111‚p. 4053 G. L. eelv. Syn.
lappae„ p. 492.

Habitat ad fossarum margines in Germanifi (Funck).

Tmn. 15. — ΒιιΑι-ΝΕΑΕ Dmrc. Rev. Juuy„ p. 25.

Periehaetium cyathiforme. Colesula exserta.

XLIV. — Dilaena Dmrt. Tab. IV, fig. 44.

Herbertus Gray Brit. pl„ 1, p. 684 (1821), non Her-
berla stt-eet. — Herbertus est nomen hominis, non plantae.

pallavicinius Gray Brit. pl„ l, p. 775 (1821). —— Palla-
vicinius est nomen hominis, non plantae.

Dilaena Dmrc. Comm. bot„ p. 114 (1822); Rev. Junq„
p. 25. ’

Diplomitrion Corda in Opiz Naturalient„ p. 655 (1829).

Diplolaena Dmrt. Syll. Junq„ p. 82 (1851), nec R. Br.
Gen. rem„ (1814).

Cordaea Nees in Boc. Zeia, 1855, p. 401.

Gymnomit1·ii sp. Hoebn. Hep. qerm„ p. 44 (1854).

Blyttia Endl. Gen. pl„ p. 1559(184Ο),ηεο Fries(1828).

Hollia Endl. Gen. pl. suppl„ ΙΙ, p. 105 (1842), nec
Wallicla.

Steetzia Lehm. Pl. Preiss„ ΙΙ, p. 129 (1846).

Moerekia Gottsclw in Rabenlz. Hep. eur. exs„ η. 295
(1865). ’

Pallavicina Carr. Gray's Arr. of hepat. in Trans. Soc.
bot. Edinb„ X, p. 509 (1869).

Periehaetium liberum, cyafflisorme, monophyllum, laci-
niatum.

Colesula tubulosa‚ exserta, saepe lateraliter fissa.

Capsula quadrivalvis‚ eor-iacea, nuda. .

Elateres geminati, nudi, decidui.

