( ¹93 )
ΘΙΙΙΑΒΒΙΑ addi . . 12. 156 usnemun em.nonsveee123

unus».- Μ.. . . 137 ἶ mensures any. ,1η 13η
duonum . . . 1117 annuerent ιιιιιιι Λοι, 11111
Μωαώ....1ω-ιιψιιιιι.κιη...,1οι
ina-amur. . . . ¹5⁷} nun-axe„ . . . . 1111
νηυσίν-ὅσ Laudent». . . ⁸⁵⁸ , critob-eun· Nee» . . . 103
armamur-51« . 1ο,118 l nestra-nesam . . . ¹38 .
ωρωιιειιιιι . .. σξηοιιιιιειιιιι... ..1311
UMT-5100. . . . 1111 mussan ..... 157
etmocomaunn 1ο α ιινσηοριιιω ω. . 1113
‘minnan ..... ⁶8 immfflek.. . . ¹⁸3
unus-nm ω ηιρευΝτιιοΝοοιιι. . 157
nummu-nnn u esee-euacua.. . . . 1118
mnu nnn. . . . . ω
Ιιιίῐοιίι nnn.. . . . u J-
‘mffgvn Μ’· :g :vnvm υιιιιι. . . . ,9,1111
m‘⁸····m αιιιιωιιιυιιιιι.....η
mmmm* Μ· · · m nutem-1⁵12 υιιιιι. . . 1111
mma: · · · m ram-excom.. . . 2⁹
crunontrmou ειωιιι. mmm ΒΜ· · · '⁸’ ²⁸
m m sumamma 1.. num.. σε
mmm '¹³8 ιωωιειιιιιι ..... π
Mau-'‘353⁸“ ' · m ωιιιιιιαιοῑιιιι.. . . . m
mu ιιι-ιιι.. . ’ζ J ἶ 157 Ψῑωωὲώωσ· · · ³²⁵
..mnu-unua.. . . ut ‘'ff''“wss ····· ⁶⁸
„uun-nm.. . . us “mffffl‘ · · · ⁸⁹
μηυηαιο.....1α &mm-NJ· ⁴⁸
mm „mm . Ο “2 cluentes-io defiet. . . . ⁶³
uam-num. . . ¹62 ''Wm50ffl0 · · · ⁷⁸
mnoecwuuscom.. ιο, 119 “W'* ΨΜ· · · · ⁷⁴
mam-....m ωηωηωι....1οο
mammen. . . . 118
1· ..q-mea sehr-uk. . . 101
ειυιοιηκιοπ nm . 1111) manv-⁸·- Neu· . . - 0⁸
unbertus- . . 121 aspen-sosanna. . . 6³
marmus xm. . 1ο ω aemma. nnn. . . ω
Retovium Nm . . . ⁶7 l tue-nunu Lindi». . . . 71
κωκυ R. Spmoe. . . ⁶7 manuue DC. . . . Μ

 

