( 23 )
Ω. ..dot-m pinon-ylla Dmn. — M. mule pro-

¹ ζ ’ eumhente bipinnaunumoso, foiiis rotundato-ovans auricu-

.. nuquewmsnipuns ligni-tis integerrimis.
Ἀ hunssa quonum majus (οι minus) uti-ovium rotunditati-m.

f nu. Ν... pa„ ρ. ο ,ι ιο, e. ο, s. ³ e! ι.

Equis-idn toliis sobnam-iis qunmntim incumbentibus. Vnst. Boe.

  numm. mo, m.

mni· tuliis ”brumis densissime imbria-tim dispositis viridis
,J X .*.hp.1n. unauna». ὅθί.
” ” 1 ³* ’ m arbon-is vitoe faeie, toliis minus rotundis. Diu. Ilien-um

,ᾖξ’ μ m, e. π, J. a.

ἑ man·- pmypbyu· amsa-„ioum 3⁸91. ⁶01„ ι. πες uon.

ἡ, ἤθηρ. lvd. 3,Ι. ¹3 noae. Brit. lin-5„ e. ως ’.ὅσιά-ιώ. [lep. Bur.

ρ. 183 ’ὓπ- ssep. ,er-m, ρ. m·- ebore syn„ Ι. 3. Ι. u (ie. ΙΙοοᾶηής

d· που. μή... ιη. seat„ ρ. υ,

*fibte- piuypbyil· Dur-¹. coum boh, μ. iihSyu. Junq.,p. ³1,

,, e. ι. !·²; iv·- εωρ. uem, ³ ρ. ¹⁸⁶3 G. 1.. ee Ν. sun. nep„ 2783

“nh-ssep. m. m„ ιι. Μ, 187, ¹38, ³63, 36st moyn. ee δην.

‘¹ ⁹ mudum, amu-em. Ripae. δαίμ, ρ. 16.

 

umhpuyphylhcqn-tnom um..,„ mm susim·
nau-xm„ ημρωι.ω;..,ιναωιεηιιωεωριωη

¹ ’.μη-ηοω, arculo nob bivium-tin· τωωο, foliis majoribus laevi·
μὴ nummum uod. Ι. e„ Μ. 4.

ff. mammonam.

8. flod-thou ,nunqu-uo· Dmrt. — M. caule
bi-tri-pinnnw, foliis tuborbicuiniis obtusis convexis integris,
mubpostieo suriculam, auriculis ovatin planis, stipulis
minimus, ωΙαιιΙΔ ovum trigoni ore subedentulfi.

mani-pinypbylloffloefflw. Περ. aanor. cept„ μὴ uun.
mmm-noum, Νμρῦ, nab-..nep m„p.m,aeo1voeoru9nn.
mmm ,pittnbyfloidu amoeno-100.. indm. ne. nae„ υοΙ. V, ¹8³⁶.
mh- plumylloidoe Dav-t. Μ. 1⁸⁸2„ p. ¹¹ (ίδδως mu Bur.
u: 2⁹2* ¹⁸¹3 G. 1.. α Ν. syn. kp„- ως muas-p. aar.
,n-

