 

mAncAn molum.

FAx. Ι. - JUNGERMANNJACEAE Dmrt.

lungennnnniaceae Dmrt. Anal. sam. pl„ p. 69 (¹829);
Euat. Gen. pL, ρ. 45 (1836).
lungemiannideae Dmre. Corum. boe„ p. 68 (¹822).

sungemnnnioee Nea Eur. Leberm„ I, p. 84 (¹833).
Cnpsul· solitaria quadrivalvis vel quadripartita.

snm Ι. - Lus-amem Dmrt. Syll. Jmaq„ p. 2⁹.

· capsula univalvis.

Tm. 1. -- cononum Duri. Syn. 1229„ ρ. 29.

Coloeuln campanulum. capsula univnlvis irreguflariter
ᾶοΙιίιόειηο.

1. — Fossombronia Raddi. Tnb. Ι, s. ¹.

Poenombronin Raddu' Junq. Etr. in Mem. Modern„ xvm.
p. ⁴⁰(1820).

Mnumoenius Gmy Brit. Arra, Ι, p. 657 (¹821).

Codoniae sp. Durare. Comm. boh, p. 111 (18·29).

