(⁶¹)

mni· lun-id· nnn. Suet. λιιι, p. 80 (1831).
manin-n Νι· Imp. uum„ 1, ρ. 317 (1833), 6. Ι.. ει Ν.
ἦ.. *ἦ ρ. 91 i hbe-5. nep-e. cnr. m„ n. 287 ἔα, 812
, ,Q in sylv-ticin munis ominosis nd vias mvn steti-e, &moniam
m, umbe.

⁴ 19. ubd· one-pum· Dmrt. - 1. maie subet-ecto

g] · W, toliis incumbentibus orbiculatis adpressisintegris,
*ulfi nullis, oniesuh terminali obovaui apice pentagono,

μμ.. wi· empititi· Linde-b. Syn. hep„ p. ⁰7. ech. ί, fiq. A;
&Qud-‚3931uQ.11,-cqpe,m‚,fl‚,9m;gaearasy„‚

 

5-0„ ρ..,9,111 &³³0⁶- Μαίη), um. nepe-‘Mem ρ.105;ἱἰκ
Μ. ιώη-ι, ί, ρ. zm, G. Ι.. cclv. Syn. Inep-,ju θὶς nabe-m ssep.
aun-p. -.Α επ, ω, α cm. ιιιτμι. men„ η. ³23 cm. nep-e.
„ Uu.,p.”.

' mot in nimici-s camni-e nianburgensis solo Ιυιοω οι in sudeus
nemin bein ursonis provincius &mummia Belgii nd W ineu-aio (Deingnd).

17. Apmu aphau-oum· Dmrt. —A. caule adscon-
donoe simplici ‚ soliis remotiuscuiis accumbentibus orbien-
*hiis integris, stipulis nullis, eolesuh terminali eylindracco—
ff omn quadrifida.

'sunm-mm spuma-rp- ιιωι. ora. ιαμ, ι.. ⁷⁴3 unae-0. sy..
m„ ρ. 83 Dur«. squ. λιιι, p. 8¹3 Shno-e Syn. dung„ p. 11, 1. 3,
Ι. ”3 F!- Dan„ 1. ¹77³. Ῑ. 23 Aaou. '¹²9⁰‘- ,η’-1., p. 105, Nm Europ.
ἰὰν-1., 1, p. ³2⁶3 uoq. el san. stirp. Vanum, ι. 3293 G. 1.. σιΝ.
ἦ.. ἥιρει, p. ⁹& mata. nep. ear. een, ιι. ¹8o; coya. Ulpia. hely„
p. 2⁸.

Q in nahmi» Britanni-e, nelgii. Gemonioe, Galia«.

¹8. Aphn- ιΙςηΙΙε Dmrt. — A. radimus», soliis

obliquis potenti-recursis rotundatis integris, imolumlibus
conformibus, ωΙωυΙὸ pymmidaii suboompressh, oren-regu-
Ιιηωι· fluo cilicum denticulato.

