(186)

Tum. 5. — Rumam ............. 31
9. Radula .............. 51

10. Scapania ............. 55

11. Plagiochila ............ 42

12. Adelanlhus ............ 46

Tam. 6. — Jumcssnmmmmz ........... 47
Suom-ib. 1. — Aplozieae ........... 47
13. Diplophyllum ........... 47

14. Pleurozia ............. 52

15. Blepharozia ............ 55

16. Aplozia ............. 55

17. Gymnocolea ............ 61·

18. Harpanthus ............ 66

19. Jungermannia . . . ........ 68

20. Lophoeolea ............ 85
Subcrib. 2. — Cephalozieae .......... 87
21. Cephalozia ............ 87

22. Blepharostoma ........... 94

25. Anthelia ............. 97

Tmss. 7. - CfflLoschflEAE ............ 100
24. Chiloscyphus ............ 100

25. Pleuroschisma ........... 102

26. Coleochila ............ 105

27. Odontoschisma ........... 107

28. Lepidozia ............. 109

Tmn. 8. — Tmcnonmz: ............ 111
29. Tricholea ............. 111

50. Gymnoscyphus ........... 112

Tam. 9. -— SACGOGYNEAE ............ 115
Subcrib. 1. —Cincinnuleae .......... 115
51. Calypogea ............ 115

52. Cincinnulus ............ 115
Subtrib. 2. —- Geocalyceae ........... 117
55. Saecogyna ............ 117

34. Geoealyx ............. 118

55. Gymnanthe . . ......... 119

