DII’LOJJITRION Corda
mylen· Corda . .

hibernicum Corda . .
Lyellz'i Corda .

(192)

DlPLOPHYLLUM Dmrt. . 9, 47

albicans Dmrt .

Com-adi Dznrt. . . . . 51
Dicksoni Dmrt. . . . 49
Hellcrianum Dmrt. . . 50
minutum Dmrt. . . . 49
obtusifolium Dmrt. . . 50
politum Dmrt. . . . 50
saxicolum Dmrt. . . . 51
taxisolium Dmrt. . . 49

DUMORTIERA Necs. , 12,
. 155

irrigua Nees .

155

165 3

Spathisii Nces . . . . 155

ΠΕΙΠΑΕΑ Β. et M. ; 165
Nalm-isia· B. et M. . .

DUVALIA Necs . . . 12, <155
pilosa Lindb . . . . . 156
rupcstris Nees . . . 156

E.

ECHINOGYNA Dmrt. . . 158
furcata Dmrt. . . . . 159
pubescens Dmrt. . . 140
violacea Dmrt. . . . . 140

ECHINOMITRION Hiibn. 158
surcalum Hiibn. . . . 159
pubescens lliibn. . . . ’140

F.

FASCIOLA Dmrt. . . . 158
furcata Dmrt. . . . . 159
pubescens Dmrt. . . . 140

FEGA TELLA Raddi . . . 155
conica Corda . . . 155
hemisphaerica Mack. . . 154
officinalis Raddi . . 155

f

.48·

 

. 156 Ι FlMBRAmANees. . . 12,157
. 158
. 157
. 157

Bonjeani dc Not . . . 159
elegans Spreng. . . . 159
fragrans Nees . . . . 158
{Jracilis Lindbel‘g . . . 158
Lindenbergiana Corda. . 158
nana Lindenb. . . . . 158
pilosa Taylor. . . . . 157
Raddii Corda. . μ . . . 159
umbonata Wallr. . . . 158

FossomssssomA Raddi 9, 15,175

angulosa Raddi. . . 15, 175
caespitisormis de Not. 15, 174
crismta Lindb. . . . 174
Dumorticri Lindb. . . 175
soveolata Lindb. . . . 175
incurva Lindb. . . . 175
pusilla Dmrt. . . . 14, 174
pusilla Rabcnh. . . . 15
W'ondraekzeki Dmrt. 14, 174

FRULLANIARaddi . . .9,26

Cesatiana de Not. . . . 28
dilatata Drnrt. . . . . 28
fragilifolia Taylor . . . 28
germana Taylor . . . 29
Ilutclzinsiac Nees . . . 26
Jackii Gottsche. . . . 28
major Raddi . . . . 28
minor Raddi . . . · . 27
Tamarisci Dmrt. . . . 28

G.

GEOCALYCEAE . . . 10,117
GEOCALYXNees. . . 10,118

gravoolcns Necs . . . 118

GONGYLANTHL'SNecs . 115

ericelorum Nees . . . 114
flaqelliferus Nees . . . 114

