(194)

badensis Gottsehe . . . 80 confertissima Nees. . . 62
bantriensis Hook. . . . 68 conseruoides Raddi. . . 90
barbata Schreb. . . . 72 connivens Dicks. . . . 96
Bartlinyv’i Hampe . . . 55 connivens Mart. . . . 95
Bauer-i Mart. . . . . 95 Com-adi Corda. . . . η 51
bicalyculala Raddi . . . 92 convoluta Iliibn. . . . 67
bicornis Hoffm. . . . 77 corcyrea Nees. . . . 79
bicornis W. et M. . . 50 Cor-(laeana Hiibn. . . 25
hiet-enata Schmid. . . 78 cordisolz'a Hook. . . . 259
bicuspidata Engl. Bot. . 87 cor-disolia Mart. . . . 60
bicuspidata Lin. . . . 91 crenucaca Mart. . . . 56
bidentata Nees . . . . 84 crenucaea Sm . . . . 57
bidentala Lin. . . . . 83 crocala de Not. . . . 85
bidentum Schmid. . . . 77 cuneifolia Hook. . . . 106
(η’[ΟῘΙα SW ...... 155 carta Mart ..... 39
- Blasia Hook. - · - · ’155 cur-vz'solia Dicks . . . 93
Blyll'i Mork ..... 158 eurvula Nces . . . . 78
brevicaulis Raddi . . . 77 eylindraeea Dmrt. . . 75
byssacea Roth. . . . . 90 decipiens Hook. . . . 46
caespitilia Lindenb. . . 61 deflexa Mart ..... ¹04
calcarea Lib. . . . . 19 densa Nees ..... 81
calycina 111301(- . . . 145 dentata Raddi. . . . 100
calyptrisolia Hook. . . 17 denudata Nees. . . . 108
capitata Hook. . . . . 76 Diffi-som· Hook. , · , 49
catenulam carr. . . . 99- dilatata Lin. . . . 1 . 27
catenulam lliibn . . . . 92 dilatata W . et M. . . 29
eiliarz's Ehrh. . . . . 54 Dillenii Tayl. . . . M·
ciliaris Lin ..... 55 divaricata Nees. . . . 91
ostiaris Weiss. . . . 112 divaricata Sm . . . 90
(τΙαυαρῘΙονα Nees . . . . 21 Ποηηίαηα Hook. . . . 105
eoclclearifor‘mz's Weiss . 52 Dumortieri Lib. . . . 44
collaris Nees . . . . 71 echinata 'ray-¹. . . . 19
compacta Roth. . . . 54 Elaerlaarliana wel„ . . 77
romplanala L. . . . . 32 emarqinala Ehrh. . . 126
compressa Hook. . . . 129 emaryinata. . . . .
concatenata Lin . . . . 98 endiviaesolia Dfflks. . . ¹4³5
concinnata Ligths. . . 122 epipleylla Lin. . . .· . 145

concinnata Wahlenb. . 99 exeisaDieks. . . . . 78

