( 74 )
hinc unidentatim emarginatis, perichaetialibus quadrifidis,
stipulis nullis, colcsulia terminali [1110313.

Jungermannia exsecta Schmid. Ic. ει anal„ p. 241, l. 62, fiq. 2 (escol.
[ῖς. fruetis. et 19, 20), Web. et Molw Krypl. ‚qm-m„ p. 2283 Schwdyr.
Prodr., p. 293 Hook. Brit. Jtmq„ m. 14 ec suppl„ t. 13 Lindenb. Syn.
ltepal„ p. 643 Spreny. Sysl. veq„ 4, p. 226 (eme-l. syn. Marlii); Dmrl.
Syll. luna„ p. 553 Ekarc Syn. Jwtq„ p. 55, t. 5, f. 57 (ic. nomm-i),
Halm. Heleat. yerm„ p. 2513 Nee-s Euo-op. leberm.7 1, p. 247, de Notaris
Prim. 1101131. Mal„ p. 173 G. L. el N. Syn. lwpal.y p. 773 Baba-nh. HepaI.
ἐιιν. ems„ 11. 150, 177, 55831201. el (ἔναυ. ΙΙρραι. arden„ 110 51.

Lophozia exsecta θυι-νζ. Rev. szy„ 1'· 173 Coqn. lle'pat. hely„ p. 29.

β. elongata, surculis elongatis, soliis augustioribus acuminatis apice
111110111310-01113031113115 lobo minori subnullo.
Jungormannia exsecta β. lindenb. I. c.; Dmrt. Syll„ l. c.; IIu‘hn. l. c.

Habitat 111 orientis sylvatieis Germaniae, Britanniae, Belgii.

44. ,langen-mannia acuta Lindenb. — J. caule
adscendente subrmoso, soliis accumbentibus subrotundis
concavis 301110 emarginatis segmentis acutis, periehaetia-
libus tridentatis divergelnibus, stipulis nullis, colesulaei
cylindricil ore contracto.

Jungermannia inflata Mart. Erlany„ p. 160, l. 5, s. 57 (az-cl. syn.
plerisque).

Jungermannia acuta Lindeub. Syn. heptat„ p. 88; Dmrl. Syll. lun-9„
p. 55;Ekartsyn.1an9., p. 18, ι. 12, s. 10¹3 mum. Hep.'9m·m.,p.177;
Nee-s· Europ. Leberm„ 2, p. 523 de Nalm-2⁶3 Prz'm. ltepal. Ital„ p. 2’7; G.
L. et N. Syn. lwpat„ p. 1053 Habenla. [lep. eur. eat-z, n. 56, 97-100, 176,
220, 258 ica, 240 ica, 245, 269, 514, 555, 415 et 498.

Lophozia 301113 Dmrt. Rev. Juny., p. 17.

β aggregata, eolesulfi subclavatfi apice 11111313.

Jungermannia alpestris Hic'bn. Ilepal. qerm.,p. 180, ‘mm Schc.

Jungermannia acuta β. aggregata Nees Eur. Lemma„ 11, p. 553 Hizbn.
el (imvm Deras. Lelwrm„ n. 119.

Habitat 111 saxis madidis Germaniae, Helvetiae, Bolgii.

