Pramum xm .
esu-n aaa.

munna. . .
ellstan-n Dmrt. . . .
vdua ‘¹⁸⁸5' .....

mnam.. ..8

:meua n-ddi . . .

hum-ommi . .
muamus Gny . .

nomana.. . . .¹2‚w:35

munim. . . .
buum-ua. . .
aava· Mn. . .

enirm nuk. . . . .
mundun· Spnnss. . .

ἓ
1
i

agaaeztfflenaeaeznaeaefflk

i
ἒ ἰ

 

...οἰ

 

,1700

 

emt-nin· tin. . .
Duco-arii Nm . . .
φῖτυ-μ want. . . .
finitam tin, . . .
ginue- un. . . .
unco-'erinna Lehm. .
hmellnn maddi. . .
minim· Lin. . . .
meane Len. . . .
nigre-n· DC. . . .
aedon Boueh. . . .

palm-u Lindenb. .

pandox· de ῌοι. . .
pyt-amdam wind. .

. . 100
»oman-punirem . .

numid-nmindonb . .

reticulato Gmel. .

mccmce u: Dmrt.

mccmmAA. nr. .

nuc-bueria„- Dmtt .

moetocAans Cord-
natans Gor-dn . .

lunam nont. . .
Noun-nii Hom. .
neuton-i Uont. .

, mensum nuidis
ι multifida nnddi. . .

pol-nala 11εάἀὶ . . .
ρόηςυίι Ιὶοάἀί . . .
ΙΙΠΡΙΝΙΑ (Σηπία. . .
pur-anuum Corda. .

sawlarcscny . .

SAccoavNA Dun- .

. 170
. 170
108
. 171
. 107
. 171
. 100
. 108
. ¹72
. 170
. 171
. 108
. 108
. 105

. 107
100

. 8, 103
Ι nwem- Dmn ..... 105

. ¹2170
nuit-ns Α. nr. . . .

. ,171
nodos-omn. . ..

. ¹2, 171

. 171

. 171

. ¹72

. ¹2¹6ss
. . 103

. 101
. 110
. 161
. 163
. ¹63

.105
.103

. 2⁶

. 10,117
viuculo-annu. . .

. 117

