(202)

SACCOGYNEAE . . . 8, 115 uliginosa Dmrt. . . . 59
SARCOMITRIUM Corda . ⁴14! umbrosa Dmrt. . . . 58
SARCOSC YPIIUS Corda . 125 undulata Dmrt. . . . 57
anomalus sack. . . . 128 . sclllsMA Dmvt. . . . 11, 123
densisolins Nees . . . 127 aduncum Dmrt. . . . 124
Elerlmrli Corda. . . . 126 concinnatum Dmrt. . . 122
emargJinalus Boul. . . . 126 juniperinum Dmrt. . . 12⁴·
Funestam· Nees . . . . 128 Sentdnerz' Nees. . . . 125
Muelleri Nees . . . . 127 stramineum Dmrt. . . 124
revolutus Nees . . . . 126 SCOPULINA Dmrt. . . 144
sparsisolius Lindb. . . 129 epipltylln. Dmrt. . . . 145
xplmcelacus Nees. . v. . 127 SENDTNERA Nees. . . 123
SAUTERIA Nees . . . . 152 adunca Gousche. . . . 124
alpina mont ..... 155 juniperina Nees ., . . 124
alpina Νοῦς. . . . . 150 Sauteriana G. L. et N. . 1225
suecica Liudb. . . . . 150 straminea Νρρς, , ‚ , 123
SCA LIUS Gray . · · · 1ῗο lVoodsii Noes . . . ·. 55
SCAPANIA Dmrt. . . . 9, ⁶25 SOUTHBYA Sppuce ⁴ , 11, 135
aconicnsis de Not. . . . 41 formica Liudb, , , , , 154
aequiloba Dm· · · · - 55 obovata Dmrt. . . . . ¹55
apiculam Spruee . . - 40 pyrenaica Mitten. . . . 154
Barssillgii NeeS. . . . 55 tophacea Spruce , , , 15⁴

Carestiae de Not. . . · 40 SPuAEnocAnPEAE Dmrt. . . 165
compacta Dmrt. . . · 54¹ SPHAEROCARPUS Mich. 12, 161-

curta Dmrt. . . . . 59 Ιαῃεηανὶυε Dmrt. . . . 161-
dentata Dmrt· · - - - 54 Miclzelz‘i Bell. . . . . 164-
Pranzoniana de Not. . . 41 Notarisii Mont, ‚ , . 163
helvetica Gottsche . . . 40 terrestris Sm. . . . . 164
irrigua Dm ..... 57 utriculosus Dmrt. . . . 164
15010ba Dum. . . .’ . 55 sPJJA GNOECETIS Nees . 107
nemorosa Dmrt. . . . 58 eommunis Nees. . . . 108
nimbosa Tayl ..... 56 lluebneriana Rabeuh. . 108
planisolia Dmrt. . . . 49 εμΙιαῃηὶ Fries . . . . 108
resupinata Dmrt. . . . 54 ΔἳΤΕΕΤΖῙΑ Lehm. . . . ’136
rosacea Dmrt. . . . . 41 Lyelm Lelmn, , , , . 157
rupestris Dmrt- . . . 56 SYCKOREA Corda . . . 117
subalpina Dmrt. . . . , 56 maculosa corda . . . 117

tyrolensisNees. . . . 41

