(ποι)

Μυ,εῢ.ῦοεὼηωίαῦᾶὔκηῶακιιίωω,ονη1ιίι
..ab Χιως, huna, ς Σιοψος, mm. proptu· ῐαωιι mbo.
τ “mnu-«nm mnu, qnam ewam·- *huvi-

ί. m pout-tho· Dum. — C mule
''- ’ mum, foliis mundato-quadrans integris emargi-
’ μῦμα inb-inuis, stipulis fluentibus sumtis, ooflesuh
militena· laciniis integris, oelypm exserti,

53⁴5? m& unior, foliis breviarium cucumeribus m acautis.
.“⁶¹ju1¹··-n 1·- αι ms a
ξ. Mummium-athenam buroam-Diu.
:Nm-ne meewlj.
, — *unvair-ubuum Qstffl, M Fe. mma, p.³72;
Q. Me. hep-,p ”gu-uk. uru.1u·9.,m02(me. eyn. ,curan
va·- nnat. humpen musra. 1n,.,p. ³⁶,e.o‚r.m‹··e.1100-
ζ bvoglflh. 109. quast. G& tua-b. Syn. hep„ p. 3)(αω1. m. ρ);
ἴῖ..ᾱ1οι-·.Μιι.,ρ.ω.
ἔθ’ · hapuhpah-atho· Dan. Coun.⁶oe.‚p. ιιι.
Maras-pumannum Deuca. tryph, ¹9, ρ. 38, e. 9.
ΜΜΜΜΗῆΒ luy„ ρ. ⁶⁷ ι.1.[.9(1831);
unt-v. tabem. ,M ³73(¹83⁶);c.1..ee1v, Syn. hep„ 23188
equ-mu, r· θ
ρ. maciomanum& asemona, nupturus-epe

mni· aquatio &An-ff Dat-„2 p. ως Gnd. Syn. nne„ ἰ.
μῦ.. ”

mani· polle-cem ρ. riv-alaris Web. ee Πολι· Deum. ἕψῃ,
finum· oeno. nepae„ ρ. 70.

*annum-othonus· tingi-risuum& Symkepat„ ρ. ω.
stssoeeyphnpolynmhoep. rival-mc. 1.. mv. Syn. hep„ ρ. ¹88.

thvuhmidhndoernminmmmoe.

2. metaph·- panem-0 Dmrt. — C. mule ads-
cendente ‹liverium-ramoso, toliis ovato-rotundatis integris,

stipulis oblongis apice bifidis.

 

