(37)

ῃ... εκ. εκ. οι sau„ ιι, ρ. ¹¹⁸³ c. 1.. οι Ν. sn nep-e„ ρ. ους
oubam ψῃ. gn. a.
Ἰιιιιιιιιῑῑ. ammoys-nu inunitam nauaque).

“foetu-u· ωε ωηο-ιιι.

1. munh uod-lm Dmrt. —- S. mulo emoto sub—
, ,ficuum foliis inoequsiiter oonduplioeto-biiobis lobio
mu rotundatis, anterioribus multo minoribus,
J ore integerrimo.
§quin muni· ιιὰιιιιι nni-icen. ram. noe. ,mm σω. is, J. s.
,ἢῆ-ιιι- vinulis -ω-ῡωιιιει ,ιη-«Μ α ω. mm mu. um.
'‘atu-..2 no. ιιι. ⁷¹, n. ιτ.
ωηεν-ιιι· ..κιαι-ι. ιε.. sne„ ιωες noae. ursum„ aasz
,ρ ...ι-,ι ιιι, e. nuspa-9. sna. a„ ι, ρ. ²27³ ινιι. a 1101.»-
ἓξ] ω. nem„ p. ας Noa Sur. ubera„ ί p. ¹865 stan Suu. 1⁸⁸5„
γεῆ, ,, μ’, t. 2, h. ¹6 (io. uantum ΗΜ.. nep. φημ’. ffl31hNotm-iae
’[’,ξζ Μ.. ιφ. ιιι-ι, ρ. is.
’ mantuan-m. coa.. boe„ ρ. ns; Syn. Ιιιιςηρ. 60.
summani-u‘o-n.1m.,p.uus³s›;amm. sm.. mm. us
με. mantuana-fian. ne„ aa, n. m, st. no. οι , ιω, sno, mam
b„ 818. 88⁷ ς 001. ct cmo. Πὸμι. orda„ noso, Coqn. mm. ΜΨ, ρ. 2).
,Α W undatu- (μιν porte) nont. et Nm Bur. bhv-msa. ³20.
Δ ρ. ..σοον-καις, aule duim &tumulantium iobis nuncnu-
bentibus.
ἢ ” mm· undat-uppuepumemnabn. Repetam-nvp. m
Q in udis mamis umbrosis.
¹¹0. θυαμ-Ι· trs-tc·- Dmrt. —- S. repens, soliis
ὦ. md& inaequaliter conduplioeto-bilobis, iobis rotundatis
mbmummtis, ulterioribus duplo minoribus epioe incur-
ᾗ vis, peridinetinlibus bifidis iobis aequalibus.
wit irrisu· Nee· Europ. utem„ ί, ρ. 193.
«ωηο-’- εει-ιμ- nm, κιο. :nn-„2 ω μεως c. ι. κ Ν. sy.. nep„
scamna-m. nep. m. m, .. 3η. m, m. masc, ουκ
Ν.ᾱ cm. lup. odem, ⁸⁰2& θος.. θέρει. bethp- st.
mbil- irriguo nomque et Nm in Non enm. tutem„ ³, ρ. ³2¹.

 

