Mantineae-eobanum· num-m.
Munus-mmmm.
nne-me· ........ nvn-run.
Medul- ........ xvv-aum.
Anauni· mm
nl.. 1. -- mmmm
mm .......... §tunna-u
maht-ancellum ........ zeon-u
ΪΙΙΙ ΙΙ —- mmm!
Mammam-‚ambt- ....... Scotum.
&humum-,eundae ...... ‘tunm
nu. ΙΙΙ - mm
ωτι-μου· .......... snm-m.
τιιι tv -ωωιιιι,
hanah-dimu- ......... osu-uu.
Β ,Ι Ι. '1‘1'
muniit-rii .......... vra-nunu
¹ ndat-sunium} .......... eranum-⁴

mn. v. -- unumz.

¹, 'rem-uun inas-unam. phyllis munus

 

· “ cap-b naptha& infnndihuhgis ..... ⁹ Ram.
Capul· ωείιωι dcem-t· ....... 10 Sestum.
mun diphyunn, phyllis simplicibus.
nyni- bluhmius ......... Η numm.
‘hyllis numitor-nibus ........ ¹2 Διιωπια.

mn. vu. — mcx-mmm.
Α. μοι-ωακε- eumun- (apt-seno).

m phyma adoptio-us ...... 18 ῡιιωηηιυιι.
Μ· diphyuun phyni- mavis profundi
huobis. abnuo-cilium ........ 18 monnau.

'W ............. ¹6 Pam-mu.

