    
  
    

(65)

oblongo-cvnis bifidis floralibus mnsormibuz,stipu!is nullis,
abab terminali fusiformi bosi subplicant, ore contracto.

mainhxifdhfflbn. ssep-1. prum, ρ. unaue. m).
muniam tva· Bmp. tabem„ t. p. 3¹⁸3 G. LdN.

*t ἄησι, ρ. tm Μ. nep. m. cna-‚m 18. ¹
min mni· alpibns sabbatiae et norvegi-o.

&mn-ude· inflat· Dmrt. -G. caule adscendente
*m tonis bifar-iis remotis accumbentibus subu-omndis
‘m bifidis, stipulis nullis, eoloeum terminali pyrisormi.

*munia inflate nudant-91„ ρ.1111ςΗοοᾶ. anal-ahaja
'3' *nn-*sm aeq„ ι, ρ. 229 (me. m. Sena-uem sam 15-91. ιω..
² «.’ᾲὲὶ *gl-'¹¹3 ssaden& syn. Inep-e„ ρ. 78ς Dm«. 8911. lus-q„ p. ⁸23 Sem-1
31.. top-eff. ιε, ι. 3, fin· 23 (se ιιωιωγς um. nepot. m„ ρ. ¹³⁰³
μιν, Nu Bmp. uer-„2 p. 623 de Nocere· Prin. Ιιεμιιι. nat„ ρ. ”3
⁸ ’ ” s bnans. n. Ιοη.σιιρρΙ.,ρ. 74ς G. Ι.. ee Ν. Syn. lac-p„ ρ. Ιαῖς &be-h.
1'2 'qm-m, m„ a. ιιι, m, m, su, wo, ιω 682, cuo, ωε ⁴⁹7·
Muteno. nep-1. mm, ¹¹03, cm. nepae. hely„ p. 28.
² &nunna-inminutamwlnqmtnum neuen. ‚imm
nyunoete- inflata nun. Rev. 1⁸⁸9„ ρ. 17.
;, ¹ · ρ. bom-⁸0⁸, nulibus mais. sotiorum laciniis ineurvis.
‚ mnni- hercynia aab». ΙΙφιιΙΙοοΙ. m„ ρ. ¹62.
. γ. ..fl-nn, mle simplici pmtmgo fluitante. toliis diuitis luis.
hugum-nni· fluitans Nee· Sym, p. ¹23 unde-⁶. Sym, ρ. ⁷6. Dur-e.
1-1„ ρ. ⁸2.

nuttam in humidis erice-torum Refluant-e, Germaniae. nelgii.

ὁ. Gya-mte- ..ab Dmrt. —- G. caute hnmisuso
αιίρυΙιιο, sotiis rotundatis malinis acute bifidis, tat-imis

oblmis, perichaetintibus pa111152z‚0otesuta ωτίΐονηιί apice
' matram, ore dentato.

'manin amnisWun.··a1!ook11ra·t.re.„tt ρ. ¹28, minemo-mm
’ (Ξρςαικωιίι tutlnnatn Ι1ι1ι hnc-91 bot.8uppt.,e.27u(1832)m
ὅ

 

