(²¹)

⁸. ule-⁸¹· “tumul-Lib. —1..¹m, foliis
mmm mmbenubus autimi-tis, limbo majori

x e §bno abnuam-rotundato, perieinetinlibus profunde ει
s ἐ hamum huobis integris, eoloeult 1·oe ovum penugonn
σω uuonan. ’

jfj *nn—Qwihmrimexmmdime main-us, ammuh.

ζ’, fla„ θ, ε. Q!- ¹0.

ἶ ω-ῳδὴαςωωηωωιιιῐοίωωηω damu. mu.

··-·{ umen· tn! ³⁰-

?‚5 m numilitati- Mn. ΡΙ. crypt, b. ρ. ¹⁹3 aaut. Bru.

‘2249‘“ta-nantum¹33‚e.8.r,038a91.801.,e.2⁵37·1.6uenb.

=  ukpnnmuqmmsmsmpoem

ηἸ s. nuo. Men),daeuour.1³r···-.‚p 13.

ξ. muopyllifdinm. Αη.,ει.ιε.ρ1ιῃ.. o‚p.³76,1.oe.r.2;D-m.

»ᾗ οισι-,κω ρ. ηις squ 1-„.‚,.33‚2voe·-sm.wr-,.s, 9η-
G. LdN. Sua. ἃμ, p. 3763 nau-a. nep.1s·nr.m.,. (ἱῇῧβῧς

Ε Μάω.”ὄρ.ώ,ο.88; 009ι11ὀμΙ.Μ9.,ρ. 17.

‘ ρ. auva-u.. nim. eumn nemi enar-u nm. snu.,1. e.
meinana-amn inu-n. Κάμμῃ. 1Π,Ι.3,Ῑ. ¹⁰.

thtibmfrigidisuunpoeadsylmetanhmidn.

 

rut-nm

> ⁸ espault oepiu univalvis, semiquadrifldn‚ segmentis
· ⁹, npioenudin.Ehte=-e⁸ decidui.

V. —- Medon-,heca omn. rab. Ι. f. 5.

Bellineinin ει Annuit-i· naam· Junq. Etr. ιἰι Hem.
naam„ xvln‚ ρ. ¹8 ee ¹9 (1820).

Cunndisbi· θην Brit. pL, Ι, p. 689, non Lindley.

καιοιικα Dm. em. eme„ ρ. m (1899» squ.
sm„ ρ. 30, mh. ι, fia· 9(183ι); 0. ι. ee Ν. syn.

Repu„ ρ. 262.

