     
     
 
    

( ²5 )
''¹ss ιιιῑιιι ιι unu·- uum- aa mma· munnae, caan-asne.

J «τ. ..ὴ-ιι... uum- num. - u. him-pinnen
{3232 filib mtin nuli oblique :dn-tis integerrimis, auriculis
ιιιὴω mia omnimeuns, ιιεριιιῑ, mummia integris,
m hibbitu subcentu-
m (luha- uabn. nup. ,ιν-ι, p. ὓίς da Nouo-sn Prin.
ιιι, p. ¹⁰³ ua.. a xva-u. cmc. νο», ι.. nou.
cau-m- v-n.n·0.1··‚.‚,. u.

endu-n Nn· ano-e. δι Au. ee. nl„ 188, ρ. 7.
helhum-Bur.tatom„s..;...pm¹c1.ae1vsyn.

,μ 2 Sum n. -—- Jmnnmucnz.

&pub quous-ivonis. Perfida-etium polyphyllum vel
ζ”ἒῗῖ nullm.

:sug Τιιι ἀ - «Ιυιυιω θην-ί. Spu. 1³⁸5„ p. 68 (¹8³¹).

ῃ ’ ι (hp-uh qmdrivulvis emeriten.

‘ ⁴ . π - subula. nm. rab. ι, r. ⁶.

’ '⁴ :mn-0 ψ. omn. eon-m. ene„ ρ. ¹¹2 (¹822). Ι

η bienni-e ορ. Cordo in Opiz Natural„ ρ. 652 (¹829).
{ubal-e οοα. Jubulotypm Dure. Syn. Im„ p. 36
‘⁶³5 ⁰2³& omn. Rev. ηιμ, ρ. ¹2 (¹835).

lehnine sp. Nm Bur. heber-m„ ΙΙΙ, p. 2⁴0 (¹838).

-121 Poeiehnetium diphyssum. phyllis oppositis a foliorum
g tinem diversis.
⁴ Colania compren- subm-uguitio, mamm cummium.

