(95)

pet-iduetiniibus undique imbricatis biudis dentatis, coit·-
nth laterali oblongo-cylindrum, ore denticulato.

muni· connivens Bm. erm. Brea-9„ p. toe, Ι. 5. Ι. u
(ml. φὴς 1005. ee Nau. Sl. erm. ''n-2 8, ιι. 632 (non metm).

mni· lunula-foti· Dare. Suu. ‹1⁸⁸9- , ρ. ot.

ceph-tui- tunt-eroti- van. noo. Im„ p. ¹8.

m d mneo- pntridoe in tyb-is umbrosis.

χ ts. ceph-1021· contrella Dmrt. — C. caule repente
nmo, toliis semivertieaiibus erectis submtundis eon-

“53 - ⁴ mi· lunatim bilae-finiatis segmentis incurvatis, periebat-tia-
‚ Χ libus undiquc} imbricatis, stipulis nulliS, colosum in ramis

' literalibus terminaii oblongii.

huga-munia eun-iton· Dieks. ΡΙ. crypt„ 2. ρ. ¹1⁵, Ι. 5, s. ⁷³ Sui.
⁸⁸2¹- (ηιμ. mm ιιωι. Μ. ηιμ, ι.. ¹⁰³ mo. ee ,votur oue-en.

9 ⁵ ² m.‚p.m;u·n.fe.erm.fflan9.‚p. ¹71,1.6.s.t³;1,··-a12.8y·.

 

hp„ p. ⁰¹3 Dan-e. squ. Ina-5„ ρ. 023 ltahn. Repetit. gerum, p. Ιῦίς

Noa-Smp. tatem.‚2, ρ. 2773 Nedon ΡΙ. hibern„ 2. p, οὓς G. L. ει

N. Sy·- ἤθρει, p. ¹623 nube-h. uop. eur. aa, κ. 72, ⁷3. 217. 250, 23210.
Ceph-inni· eut-vileli- nno-e. neo. Imqp. ¹83 Coqn. lupa ⁶019.,p. 36.

ρ. ...ο-4, foliis wne-vis antioc meoli-tis inflatis.

- 'commonit Btueri unu. FC. crypt. ert„ ρ. ¹72, Ι. 6, Ῑ. ως de
Hm Prin. met. 81⁰1„ ρ. „3 naba. nepae. qen-nu„ p. 1⁶3.

' immuni· eun-vicoti- β. naneti unae-b. Ι. ο. ,· ono-e. Ι. e. ,- Nee· Ι. e ,-

6. IudN. Ι. e.

m od uuum putridos in sylvatieis montonis et mbnlpinis.

st. aptat-nt· fleu-0509! Cogn. — C. mule pro—
cumbente flagellisero, soiiis approximatis subimbrioetis
emoto-putentibus semiampicxicaulibus oblongo-ovinis acuti}
eman-ginnas iobis obtusiuscuiis‚ perichaetiaiibus congestis,
culezun ovam-oblonga apice tetragonamre maulaio-dentato.

huam-nni· &bimeyeri llabn. nepae. fena„ ρ. 1³⁶.
copulent· Sehtmeyeri coya. aanor. Λύρα. belf„ ρ. 315.

