    
  
    

(⁶³)

22. ορ10110101011οὓω1ι.-Α.1111ρ1111ι1,ο1111111111-
mh tepent& apice clavato, 101111 subvenio-libus outo-
mantis imbricatis eone-vis peridnaetialibus orbiculatis,
λ ’ Μ unuin-u, ore §explic-to perforato.
*mi-m Ar·- emp. mm, ιι, ρ. 161 (mn. m ...omp-
ιιιιιιειμιω- nm. ειη c. 1.. «ιν sn. m„ ρ. ια
‘mh ήδη sabb-min et Gen-uiae 1111111111.

’ mm· ι-ιμιι. nmn. - A radians, roms ot»

ᾗ ᾗ ἃ, ‘obtusis mbemarginatiste, perichaetiaiibus nantis

ᾖ *amp-tentibus, eolesuia pyrisormi apice plicata, ore

{anticulum contracto.

μιν-,ἶ munia 11111111 719111 iarn-m ne. tuot. Εόἰηηὸ 11,ρ. 653

(21..ae NUSJ· hep-l„ p. ⁹7- nabe-k ssep-1. Bmp„n. 628; 001.ae

bu. Medeam, 2⁰83· (ἵησι. Hip-1. belg„ p. ffl-

“ ’ διῄει-11011 tristia nr. mjor Aa· Bam. later-n„ ΙΙ, ρ. 66¹.

f nitu d n'pts 1111110111111 111 montibus niba-niae, Augu-o, uetgii.
Gan-be.

u. monl- 0100110000 omn. — A. caule repente
niunpliei, toliis incumbentibus erectis imbricatis rotundatis
integerrima, pericbaetialibus ovato-rotundatis, stipulis
1101111, oetoeuta 011111, ore piioeto quadrifido.

munia amin-em Dm.syet.1n9.,p. ⁸1 (1831)·Νηιεαηρ.
Μ, ’,μ metu. XLU.

'lm' 10 alpibus 1101111111.

25. Aptat· 01100101·Ιο Dmrt. — A. gregaria, 133111111-
1111, surculis repentibus apice adscendentibus, sotiis eon·
101111 e 1111 basi semiamptoctentibus divaricatis matis apice
rotundatis, eolesuia globosa moda,

mui- 1111011111 de Noe. xm. Spei. itai. in ,Ue-o. oona. roo—tu„
ml. p. m, aab. 5.

1Ιώ111110 tutu od rupes humidas 1-111ἰ1 mun-ni prope Satri di Ponentc
(de 1111111).

