ςυιεΙΙώὟώ.. . . .

(¹⁹⁹)

ml.. . .151.136

σαψ-νυ... . ..

μίαωῑοηᾱ.....κ

‚¹⁸8
,11)

,au-wanuh. .

,dy-nephi.. , . .
ubo-unwan. . .

¹³3
131

¹³2
133
151

157
. 138

ΙΑΙΩΙΙΔΝΤΙΑΕΕΑΒ Dan. 8, 167
mmmm nnn. 167, 160

nuensmu cm. . .
uacassmcs ‹ze-5. .
. u. ιω
. ¹27,

mmmm.
andorn nnn. . .

mimum. . .

mianum.. . . ¹„

*asiseli-Dum. . . .
. ¹27

„wa-unm.. .

'ausona nnn. . .

mannan.. . .
. 18

„armum cm. .

tunam nnn. ..

30
30

,¹20
,¹28

101

,ΙΞΒ

128

iv

3¹3³ .

uanlxsuutscny. 31, 33, 62

nmmonnwn sm .
ἅμα· Nm . . . .
nasu-movemus a«. ᾗ ⁸⁰⁶

tradate-Nm . .

νημαι-’βου .

⁸02
106

Vna-emm . . ΗΟ

 

 

nannocsmvs Gay. . 13
Um Dm. . 11, l„
conpressu θυι-1. . . . UD
omdmb Dua. . . . 13)
nune-u· Danu. . . . fla)
nrm Dran. . . . ¹³2
muria Dan. . . . . 131
wenna-lii naun. . . . 130
movm'ume nm«. 8. 128
usnemu Corda. . . 160
pin-qnia cord· . . . . 163

. timemus-ddi . . 11,138

,labra Reddi . . . . 130
fun-1⁸ Dmrt. . . . . 130
pubescens Reddi . . . 160

violacea Dmrt. . . . . 160
ΙΜΟΡδΙὸ Βιιιι-ι. . . 11, im
uookeri Dmrt. . . . ¹2¹
umen Lin .....
fimu- un ...... 110
huma-nea Lin. . . 82
Trachon-nain Lin. . . . 110
nomena (ὅου-κὴρ. . . 130
Λώου-κὶα Gon. . . . 138
κονοσςίαι Gau. . . . 138
m'ucs Gny. . . . ioe, ¹0³
Π.

ΝΑ 'mu Cart. . . . . 1ss
remm- ent. . . . . ¹„
,umores Gny . . . ¹2³, ¹„
Nummus Sussiv. . 12, 101
senilis 1)er- - . . . 101
meme· suniv. . . . . 101

0.

onomoscmsm Dmrt. 10, 'W
decipitne undu. . . . 67

