   
   
    
   
     
     
  
    
    
  

(29)

γ ,« aarum, stipulis subqundmis emarginntiz,oeloeu13
‘V uie-nnat* kevi

““ qui mausona-mendum νιω.

''MP-mk„ Ῑ· ω·
mummulo nigro purpureum, ue. mea. Nou. qn,

nam. ⁸-
m- ι-ὶοὸωωιι, nnus-hei ιιιὼοιιειιείι faeie. Dm. mae.
μ’, &⁷23- 31.
1η...- run-mei ιιι s,., κως noos. am. lna-9„ ,σος uin.
mptum ¹31. ns. r. ις mm sy.. ιαμ, e. η. η ‹.·0. nater-32
⁹ &udoquh'tumueram-mm.”8;daeNunv-.}²n‘u.,p.ss.
men-uu Ινώ. eeu-Arnum. arm„ pm, Seno-1922

*fvbffl-joemaem. «r a. ue.. uua„ ιε ρ sn, ι. 2 r. 2
&inhumano-nmo·- camum sna.1-·,.,p.s7·1vm
,, ‚J h. lanu„ Ι. p. ⁸⁸.

'nh-mmmm 1⁸⁸5 ρ. iwan» NmBur..1.a⁶em,8.
fi-(m) cml-dnm& μςόδΜἫΗφησ-αω ια).
»θ Uaeuffimaeoe. 1⁴9. ffl.‚··⁴7;coqn.1167.⁶ae15.,p. ¹8.

ρ mhlfflobmm,m1nlis majoribus bui integerrimis.
mni-Mrheiudieetnmdeffooer. Pru-..1044 ¹2

r *maj-e, rufis-aus, auriculis plurimes-omis.
, moin unanimae-annotarmrcmupu„ ρ. ¹2
ἱωιίι-οιιωιίηᾱι·ιιιιειουιιιιιιεωιὼειειιιι.

’ἶ ”·, ί. 'nun-l· mnan Tnylor. - F. soliis ovato-
? madonis integerrimis contextu cellulum conformi, nuri-
3 · ab oblongo-omis ventricosis, stipulis obovutis epioe
3] main, peficit-etio integerrimo, eolesulnh oblongfi.

⁹⁴ ” 111ῌί- m Teneor i· Tm. boe. Soc. οῙ Edi-b„ ΙΙ, ρ. ὣς
6. L “Usum berqp. ως nabe-A. ΙΙφ. Sur. «τι, ιι. m.

, fath-i· ‘ru—rinei δ fletuum corr. ur. hep-t. ἐκ rmus. ⁶01. soe.
ᾗ 3 m, vn. p. 6³7.

³< Quae-nien urbemn uybemiu meridien-lis ρωρὸ Tun-k, et Duu-
, uu· mycen, till-moy ee in oneng-rin (earn—iqua).

