(188)

EAM. 3. — ANTHOCEREAE ......... 2 160
60. Anthoceros ............ 160
61. Notothylas ............ 161
FAM. 4. — TARGIONIAGEAE ......... 162
62. Targionia ............. 162
EAM. 5. - RIGCIACEAE ........... 163.
Tam. 1. - SPHAEROCARPEAE ........... 165
63. Riella .............. 165
64. Sphaeroearpus ........... 164
65. Tesselliua ......... . . . . . 164
Tam. 2. —— chcusn: ............. 165
66. corsinia ............. 165 -
Cryptocarpus Austin ......... 166
67. Riecia .............. 166
68. Ricciella ............. 170
69. Riccioearpus ............ 171
Addenda : Fossombronia ........ 175
Explicatio tabularum ......... 175
Index systematicus .......... 185

Index Alphabeticus .......... 189

