(96)

Jnngemnannia trichophylla Lin. Spec.,p. 1601 3 Scltmz‘d. leones, p. 164,
e. 42; Hoffm. Germ„ 5, p. 823 Web. ει Molir Krypl. qerm„ p. 4¹¹3
Sm. Enql. bol.7 t. 2252, lloolc. Brit. Jemy„ n. 73 Schwciyr. Prodr. Hepat„
p. 20, Mart. Fc. crypt. Ertamy„ p. 146, t. 4, f. 21 3 Sprenq. Sysl. ve9.,
4, p. 229, Lindenb. Syn. Hepat„ p. 553 Dmre. Syll. Juny„ p. 663 Halm.
llepatic. yar-in„ p. 493 Ekart Syn. Jun9., p. 2, t. 4, f. 27 (ic. unalteri„
Corda in Scurm Dones. Krypt.‚ fasc. 26, p. 173, t. 403 Nees Europ.
Leberm.‚ 2, p. 5013 de Notaris Prim. ltepat. ital„ p. 443 Ilium. et Genlk.
vaat. em„ n. 493 G. L. el N. Syn. lwpat„ p. 1453 Rabenh. [ἱεραί. eur.
σωκ, ν. 15, 267, 5133 Dec. el Grau. He'pat. arden„ πο 17.

ΒΙερῙιιιιόεῑοηυ trichophylla Dim-c. Rev. Jany„ p. 183 Coqn. Hdpat-
hely„ p. 56.

Habitat inter muscos serpens ad terram umbrosam et truncos arborum.
putridos.

Ψ* Folia verticalia plana.

5. mephat-ostoma connivens Dmrt. — B. caule
repente ramoso, foliis accumbentibus suborbiculatis lu-
nulari—emarginatis, bifidis, laciniis ineurvis conniventibus,
periehaeiialibus undiqu& imbricatis 5-4-fldis, stipulis nullis,
eolesula in ramis lateralibus terminali, ovata, ore eiliato.

Jungermannia terrestris repens, soliis ex rotunditate acuminatis bifidis
apertur& pene visibili. Mica. Nov. qen„ p. 8, lab. 5, fiy. 14.

Jungermannia connivens Diclm. Crypt„ fasc. 4, p. 19, l. 11, s.15;
lloolc. Brit. Janq„ n. 2153 Sm. Εηῃὶ. bot„ 2456, Scliwc'iyr. Prodr. laepaa,
p. 283 lVeber Proelia, p. 1553 Racldt Juny. etr. in Mem. Mmlm„ 19, p. 513
Lz’mlenb. Syn. leepah, p. 91 ς δρνεηῃ. Sysl. twa, 4,p. 5228, Dmrl. Syll.
Juny„ p. 653 Elcart Syn. Juny„ p. 21, tab. 8, fiq. 60 (ic. Iloolteri omnino);
Ilt'lbn. Hepat. actvm, p. 1673 Nees Europ. Leberm„ 2, p. 2853 de Notaris
Pm'm. liepat. ilal.‚p. 273 Ili'c'bn. et Gentlae. Ilep. yerm7 em. n. 97 3 G. L. et
N. Syn. hep„ p. 1413 Rabenll. Περ. eur. estas-7 n. 111, 175, 239, 580, 475.

Jungernmnnia connivens α. minor Mart. Crype. Ert., p. 171, t. 5,
fiy. 44. Λ.

Blepharostoma connivens Dmrl. Rev. Jnny„ p. 183 Coyn. Ile'pat. hely„
p. 36.

