minuta Crantz. . . .
minutissima Sm. . . .
minutissima Tayl. . . .
montana Mart. . . . .

MuelleriNees . . . .
. .’14”-1,142

mullifida Lin .

mma Nees . . . .
Naumanm· de Not. . .
Naumanni Nees . .

navicularis Lehm.

nemorosa Lin. . . . .
niyrella de Not. . . .
nivalis Schl. . . .
nivalis Sw .....
. . 135
oblusisolia Hook. . .
orcadensis Hook. . .

obovala Nees .

ovata Dicks. .
pallescens Ehrh. .

pallescens Spreng. . . .
palmata Hedw. . .

pauc-illota Dicks .

pinquis Lin. . . .

polyantltos Lin . . .
· porphyroleuca Nees . .
pubescens Schrank. . . 140
pulcherrima Lin. f. . .
pulchewima Hoffm. . .
pulvinata Raddi . . .
pumila Lindb. . . . .
pumila. Wither. . .

pvmclala Goltschv. . .

(196)

49
20
1 8
55
70

61
72

,75

24
58
62
89
99

50

. 150

20

..102

116
145
95

145
pinnatifida Sw. . . .
planifolia Hook. . . .
platyphylla L. . . .
platyphylloidea Schw . .
plicatum Hartm. . . .
polita Nees . . . .

142
40

,23

25
70
50

., 101

77

53
54
127
60

59¹

62

punctam Tayl.
purpurea Scop. .
pusilla Lin. . .

quinquedenlata Huds. . .
radicum Hoffm . . .
Razssiz· Wils. . . .

reclusa Tayl. . .
repanda Schultz. .
reptans L. . . .

resupinata Lin . .

resupinata Wallenb. . .
resupinata W. et M. . .
riqidula- Hfibn. . . .
riparia Taylor. . . .
rivularis Sw. . . .
rosacea Corda . . . .
roscellata Ilfibn. . . .

rubella Nees . .
rupestris Schl. . .

Sauteriana H. et G. .
saxia-ola Schrad. . . .

scalarisormis Nees. .

scalaris Schrad. .

scalaris W. et M. . . .
Schraderi Mart. . . .
Sekraderi Hartm. . .

..79

Schultzii Nees .

Schultzii Spreng. . . .
scutala W. et M. . . .
Sehlmeyeri Hiibn. . . .
serpens Dmrt. . . . .
serpyllisolia Dicks . . .
sertularioides Lin. s. . .
salacea Web. . . . .
seliformz's Ehrh. . . .
. . 71

sicca Nees . . .

silurellae Gottsehe . .

. . 109
ReichartiGottsche. . .

. 45
. . 42
. 14, 15

72
. 163
. 16
. 92
79
81
. 54
51
34
91
65
. 126
41

58
82

..36

. 125
51
. 62
.151,152
60
56
. 108

95
67
95
80
2 l
95
96
97

,128

