(⁷⁷)

‘³ mum· ventrina· oieb. Pe. mast. p. u; nont. Bru. λαυρ,
ῑζξῧ ansam.. snm„ ω. 2283 uua-⁶. sq.. aenam. ως oure. sm.
θηηρ. 833 Ebu-35·- Ictu-,p Μ, l. 7. s. ⁸8 (ἔτ. nochum Ne·- cnr-p.
³ 'J lau-nst, μη, 11³⁶.. nep-ne. ,εν-ιη, ¹⁸22 nat.. ee cau. ιιη.
n,·.m;c.1..«1v. Syn.hp.,p. imm-benaa» ono-,nuqua ¹86,
mm.d0m.flijuzwden.,n·.8.
’ mmmm· santus-9„ ιω, r. u ee ¹³.
Wmnoffsscemwzp swam. ’.ι-ι. υ...
ιιηιιιᾸ-ιιειςω-ιῑκηροη. ma. ,.s.,¹⁸2; Μιση- ,..3,ρ3π
,2 w Bhtheniam ch. Pnar. kene„ p. 8¹.
ζ, m brevic-ulis Md& Jm.81r.1· nen. uadem, ¹⁹,
{12 p. O, ι ⁸. Ι. Ι.
{a :qh-i- museo.. nare. nm. snb„ ης οη.. mm. ιαμ, ρ. m.
ρ bna, abug-u. foliis nonnose-nus univerae-libna, interioribus
ubwiwnuiibm, mmm laxiore. Linde-b. Ι. 3., Dare. Ι. e.

[Ἦ > uita in synt-uses· mm.

2⁰. 'nme-um!- pou-phyteuma· Nem. -— J.
aule serpente rigidulo, soliis uvalis bifidis {obis inaequa-
libus obtusiuseulis, perichaetiulibus plurifidis basi auo-
παῦε mboennotis, stipulis nullis, oolesuld clavisormi
ἀμία plicam ore denticulato.

’ mnni- exeas· Fe. m, ω. ¹⁷¹⁸. fin· ι, mem sunam„
nunt-”oexnffln

ι’· muni· porphymlene· Nm ΒΜ. mov-nu„ n. ρ. 78ς Gau.
” M ol N· 87⁸. kp„ p. “¹³3 &ben-b. Bm!- unp„ ιι. ¹86, ¹88, 288.

mk nd trunces putridos et iu suffosis montani· Germani-e, Galli-e.

2¹. 'numm-nl· ΙοιςΙΙοη Nees. —- J. oeule
serpente rigidulm soliis semivenioelibus outo-quadratis
οωιό bidenti-tis, sinu inferiorum lunato superiorum an-
guno, michaeli-libus quinquefldis erectis, ooloeuh} lan·
caol-u elongat obtuse triplicem, ore denticulato.

 

