(200)

denudatum Dnn‘t. . . . 108
sphagm' Dmrt. . . . . 108
OTIONA Corda . . 11, 148
crz'm'm Corda . . . 148
italica Dmrt. . . 149
Rousseliana Dmrt. . . 149
rupestris Dmrt. . . . 148
OXYMITRA Biseh. . . . 164
paleacea Biseh. . 165
pyramidata Bisch. . . . 165
P.
ΡΑ LLA VJCJNA (ἔω-ι’. , . 156
PALLA VICINIJS Gray. . 156
PANDIJLFINIJS Gray. . 18
ΡΑΡΑ Gray ..... 144
PELLIA Raddi . . . 11, 144
calycina Nees . . . . 145
epiphylla Corda . . . 144
Fabroniana Raddi . . . 145
suciformis Nees. . . . 146
PELLIEAE Dmrt. . . 9, 144
PE TALOPH Y LLUM Gottsche 16
Ralfsz'z' Gottsche . . . 16
PHRAGMICOMA Dmrt. . . 9, 50
Mackaii Dmrt. . . . 50
Prummu Dmrt. . . . 141
PIIYSOTIUM Nees. . 52
cocltlearisorme Necs . ., 52
PLAGIOCHASMA Lehm. . 148
Ailom‘a Lchm. . . . . 149
italicum de Not. . . . 149
nousselismmn Mont. . . 149
PLAGIOCHILA Dmrt. . . 9, 42
aequiloba M. et N. . . 56
asplcnioidos Dmrt. . . 45
Barllz'nyii M. ct N. . . 55

 

compacta M. ct N. . . . 54
corniculata. Dmrt. . . . 45
curta M. et N. . . . . 59
decipiens Dmrt. . . . 47
Dillenii Dmrt. . . . . 45
exigua Taylor· . . . 46
interrupta Dmrt. . . . 44
irrifyua M. et N. . . . 57
nemorosa M. et N. . . 58
planisolz'a Μ. et N. . . 41
punctata Taylor . . . 45
pyrenaica Spruce . . 44
rosacea M. et N. . . . 41
spinulosa Dmrt. . . . 44
subalpina M. et N. . . 56
tridenticulaza Dmrt. . . 45
tyrolensis M. et N. . . 41
ulv'qinosa M. et N. . . . 39
umbrosa M. et N. . . . 59
undulata M. et N. . . . 57
PLEUROSCHISMA Dmrt. 10, 102
deflexum Dmrt . . . . 104
denudatum Dmrt. . . . 108
Donnianum Dmrt. . 105
flaccidum Dmrt. . . . 104
parvulum Dmrt. . . . 104
reptans Dmrt. . . . . 109
trierenatum Dmrt. . . 105
[rilobatum Dmrt. . . . 105
spluaqni Dmrt. . 1 18
viridulum Dmrt. . . 110
PLEUROZIA Dmrt. . . . 9, 52
eoelssearisormis Dmrt. . 52
PREISSIA corda . . . 11, 151
com mutam N ees . . . 152
haemisphaerica Cogn. . . 152
italica Corda . . . 152
quadrata Nees . . . . 152

