(198)

Maclffliz' Spreng. . 50
microscopica Taylor. . 19
minutissima Dmrt. . . 19
ovata Taybr. . . . . 20
plalypltylla Corda. . . 21
serpyllisolia Lib. . . . 21
Taylori Spruee. . . . 19
ulicina 'l'aylor . . . . 20
LEJEUNIACEAE Dmrt. . . 8, 15
LEJEUNOEAE Dmrt. . . 17
LEPIDOZIADmrt. . . ¹0, ’109
cupressina Lindb. . . . 1 10
pinnata Dmrt. . . . . 110
reptans Dmrt. . . . 109
tumidula Dmrt. . . . 110
viridula Dmrt. . . . 110
LEPTOSCYPIIUS Mitton. 105
cuneisolius Mitten . . . 107
Taylorz· Mitten. . . . 106
LIOCHLAENA lanceolata Nees 59
LOPHOCOLEA Dmrt. . 10, 85
bidentata Dmrt. . 85
crocata Nees . . 85

fragrans M. et N. . . . 86
heterophylla Dmrt. . . 86
Iloolceriana N ees . . 84
lateralis Dmrt. . . . 84
latifolia Nees . . 85
minor Nees ..... 84
profunda Nees . . . .- 85
spicata Tayl ..... 86
vogosiaczi Nees. . . . 85
LOPIIOZIA Dmrt. . . . 68
acula Dmrt ..... 74
attenuata Dmrt. . . . 71
barbata Dmrt. . . . . 72
hierenata. Dmrt. . . . 78
collaris Dmrt. . . . 72

cylindracea Dmrt. . . 75
excisa Dmrt ..... 78
‘ew-serta Dml't. . . . . 74
incisa Dmrt ..... 80
intermedia Dmrt. . . . 76
Liber-lae Cogn. . . . . 70
lycopodioides Cogu. . . 75

⁴ Mueller-z· Dmrt. . . 70
quinquedencaea Cogn. . . 72
scutata Dmrt. . . . . 67
serpens Dmrt. . . . . 80
ventricosa Dmrt. . . . 77

LIPPIUS Gray. . . . . 117

LUNULARIA Mich. . . 11, 147
alpina Biseh. . . . 153
cruciata Dmrt. . . . 147
Dillenii Le .Ιοί. . . . 148
vulyaris Raddi, . . . 147

LUNULARIEAE Dmrt. . 11, 147

M.

MADOTHECA Dmrt. . . 9, 21
cordaeana Dmrt. . . 25
laevigata Dmrt. . . . 22
navicularis Dmrt. . . . ’24
platyplylla Dmrt. . . 25
platyphylloides Dmrt. . 25
Por-ecca Nees . . . . 25
rivularis Nees . . . . 24
Thuja Dmrt, . . . , 24

MADOTHECEAE Dmrt. . 8, 21

ΜΑΝΝΙΑ Opiz. . . . . 156

MARCIIANTlA Dmrt. . 11, 150
commutata Lindenb . . . 152
conica Lin ..... 1δὸ
crucium Lin. . . . . 147
[ναῃναπε Bertol. . . . 158
fragrans Perlab. , . . 156

241052132„ ι

:SR-“zssm‘ ⁴ , Ἀ

= zzz-211,

[fflss'xssssfss‘fw'ssfflgkk *xsssske* ,Α , ,

