 

(¹43)

ὁ. Aue-n pul-nn Dum. — Α. fronde rosulum
odnoendenoe digitulo-plnum, segmentis linearibus inaequa-
libus, periduetio mediano, «κώμη elevata} tubercuhm.

manin polma- nane, ream. rnen, ed. 2. ρ. ¹⁸⁹, tab. 2⁰.
fiuant, 1. 1-33 εει-ιφ. enar. ιφ.. ρ. sm weber Pmar. ιη..
p. ,ς ,νῆν Π. erm. Sne„ p. ¹883 uuo-b. Syn. hep„ ρ. ⁹⁹3 chore
Qu. δι’.. ρ. ⁸3. ιιι. ¹³, ny. ιιι (σε. πρασιῇσι).

&neap-lanu noue· 1⁸⁸9. etr.. Ι. ο.. ρ. 67.

Anum polmu Dure. cona. ὁοὶ.. ρ. Ηδς Syn. Ιιιιις.. ρ. Μς Nm
Μ. ’.ὥσ-ι.. S, ρ. em G. 1.. ee Ν. Syn. Ιιηιαί.. ρ. ‘mmm-10. nep.
”- σοι... 43 ee a& Coun. nepot. beeq.‚p. m.

fluit palmata fn'n sao-p. ayn· Pontem„ ρ. 51.

mittito polan-tum nebu. Περ, ,εν-ι.. ρ. ⁴0.

unum in sytris nd tmneoe urbam. prunetum sagorum.

socr. 2. — Ant-mres Dmre. Syll. Ιιιιις.. p. 86.
‚Calypm laevis. Perieltnetium ἱιιίϊιιιιιιιιῃίιιιιΙοε.ι

5. Aue-n plac-l· Dmrt. — A. fronde decumbente
oblongi sinuato-lobath enervi, calyptffi cylindnoe& laevi.

Ιυιῦηυεάἰιμίοςιιιι, pani& virens, novibus ulfic-unibus. nd foliorum
'uu-emdienmm. ΠὸοῆῌΝουκιι.. p.8,enb.,.6s2

uate-um eupit-11⁸ oblongis. juxt· foliorum divisum enascentibus.
Mwfliuwnum· p.w,eob.‚.⁷6fi5 ⁴2.

mni· pinguis Lae'n. Sp. ρΙιιιιΙ.. p. ΙωΞς Sele-saec Ιοοιι.. ρ. 138,
8. ῦς Suu. Μ.. cab. ¹8& neck. Brit. Iuno„ l. 6⁶3 Wder ee uon·-
Μ. m„ p. 6³& Spu-0⁸5. 85⁸1. οη.. l, ρ. Βὶς Lindenb. Syn. Ιιερηί..
ρ. „z Shno-espa. ‹lu-5„ ρ. ΒΞ, Ιώ. 7. fig. z! (u'e. nochero.

teneri· pinguis &aad ῠιι nen. noan„ Ι. e., ρ. 48.

Am pingui· Dan. com. ὕοι.. ρ. ¹1³3 Syn. 1⁸²9„ ρ. 88, aab. 2.
Ι. „3 usta. α Gonu. Bes„ ιιός Nm Eum. wera„ 3, p. 427:
G. 1.. οι Ν. Syn. Ιιη.. ρ. 6⁹³3 Ram. ssep-s. nur. ω.. ιι. 61. ¹05, 63⁶,
4873 Coun. δόρει. ὑεῖς.. ρ. 63.

fluia ρίοςυίι fria Sido-p. cfr. semion„ p. 3¹.

”nustria pinguis cnu- διι δαν-ιι. crypt. ,οι-ιι.. [ηε. 19.

