(116)

Jungermannia terrestris repens, soliis ex rotundidate acuminatis, bifidis,
apertur-2⁴1 pene visibili. Mica. Nov. qen„ p. 8, [ab. ὅ, (iq. 14.

Mnium Trichomanis facie, soliis integris. Diu. Hist, muse„ p. 256,
lab. 51, fiy. 5.

Mnium Trichomanis facie, foliolis bifidis. Dill. l. c.‚ p. 257, tab. 51,
fiy. 6. .

Mnium Trichomanis Lin. Sp. ‚ p. 1579.

Mnium fissum Lin. Sp„ p. 1579.

Jungermannia Trichomanis Diclcs. Plane. crypt„ susc. 5, ε. 8, f. ὅς
Schwc‘z'yr. Prodr. hepat„ p. 163 Hook. Brit. Junq„ tab. 79 (eaecl. syn. Juny.
scalaris), Mart. Fl. crypt. Erlanq„ p. 154, t. 5, s. 73 Ekart Syn. Junq„
p. 40, t. 4, f. 55 (ic. Hoolceri); llubn. Hepatic. Europ„ p. 613 Wallr.
Crypt. firm„ p. 713 Fc. Dan„ t. 1896; Enqc. bot„ t. 18753 de Nabaris,
Prim., p. 42.

Jungermannia fissa Scop. Fl. carm, 2, p. 5483 DC. Fl. sr., 1148.

Calypogeja fissa Raddi ι. c., p. 44.

cincinnulus Trichomanis Dmrt. comm. bot., p. 1153 Syll. Imm„ p. 723
Rev. Juny„ p. 213 Coyn. Ηέραι. hely„ p. 40.

Calypogeia Trichomanis Corda in Opiz Naturalienlausclz, p. 6533 in
sturm Deutsch.. lcrypt„ fasc. 19, p. 58, t. 103 Nees Eur. Leberm„ 5, p. 83
Syn. hep.,p. 198.

Habitat in umbrosis humidis,

2. cincinnulus Spu-engen! Dmrt. —C. caule repente
ramoso, foliis ovatis obtusis integris, stipulis cordatis acute}
bifidis laciniis latis acutis.

Jungermannia pallescens Spreny. in Ann. Weclerav„ 1, tab.-4, fi'q. 7,
non Eltrltart.

Jungermanuia Sprengelii Marc. Fl. crypt. Erlanq., p. 155, tab. 5, fiq. 63
Wallr. Comp. Mart. Fl. yerm„ 111,p. 713 Hmm. Hepaticol. qerm„p. 653
Mouq. et Nestl. St. Crype. Voqes„ XI, n. 1042.

Jungermannia Trichomanis β. Lindenb. Syn. ltepat„ p. 52.

Cincinnulus Sprengelii Dmrt. Syll. Janq.‚p. 753 Rev. Juny„ p. 21.

Calypogeia Trichomanis var. Sprengelii Nee-3 Europ. Leberm., 5, p. 93
G. L. et N. Syn. hep. 198.

Habitat in udis sylvaticis Germaniae et Galliae.

