(m)

'm ε. -τυαωιι o-re. a«. ιαμ, ρ. ¹).

minimuum nullum.
00115111· erem, tem amp-uultu, pilis ve! squamulis

&equ-udoque nuda. capsula quadris-ems. Elateroe
ιιι.

 

m. — Tricholea omre. τιὴ. 111, ng. 2⁹.

⁷ Thrioelen Duo-t. Comm. bot„ p. 113 (1899); Syll.

. «ΙΙ-9., ρ. 660831).

'sticholet Dmre.Sy11.,e.1‚s. 8(¹83¹);Rev.1unq.,
p. 90· Nm Europ. Leberm„ Ι, p. 9801101 (¹833).

⁶ 'l'riehooelen Nees Europ. Lebem„ unp. ¹03 (¹838).

Periehnetium nullum.
coh-nh emen, stipium, libera, sabulosa, teres, pilis
ἶ ’ edique vatin, apioe trunoeu, indivisa, edentula, ore
apamenum.
Copula quadrivalvis, oodnoea, nuda.
ί mntem geminati, nudi, decidui.

'flu-hu, ι ne unm 188 minu a verbis groeci: Θρὶξ, τρίχόσ.
affl, et Κολιός. vagina. propter summ colmiae.

fl. nea· m aoeuboek prm-im nutandi nomin· ‘merim aaut} impulsus,
be με miscentem pessime vocavit. 'bithale- pn 'l'rieboeoloe dieend·
α, ὓ uunjeann pto Uitr-injectum. (ἕλοιο, mm, genio linguae hun-e
fl& munt.

rhun-e stipulatu, soliis incurrentibus. multifidis. capili-risonis. spon·
gi- nubam.

 

 

1. m· une-ufss- Dmn. — T. ’mm-e dicho-
ἓ ΐέιῖἱΐῗὲἱῗᾷέἒὶὶἷ, 2⁰33¹ffi¹32·2⁶:;.:.‘:3:::50335¹⁸·

