 

(⁰3)

’“ roes· enatum-1⁸⁹⁴ nd boei- unque punita, ulum,

¹. mnne-n mace· Dmrt. —B. caule repente
nmen, soliis undique imbricatis ad basin usque bipartitis
mit ineurvis articulatis, perichnctiniibus dissectis, sei-
μαῖ’· nullis, mimula laterali oblonga, ore aperio ciiiato.
hup-nni- :aaa mh. specte. n Gon„ ρ. ¹⁴³3 Book. Bru.

‹tun-,mm ε.. 8051. Μ, e. 2682· spa-2. s,.2 η, ι, ρ 22⁹, 1,.·..
κ “mum-,9³⁶3 Dure.syu.1·nq,p.;⁶u Becco-esst Iti-9„ ρ. 2,

¹!- 55!- namneum]-mb-.11e1›ae.9em.,p.m; Wnur.crype.9em..,
Ξῖ ¹⁷¹. μω· Νη xmp. leber-a„ 2. ρ. 296ς elaeon. ee Getullu. ΙΙφ. eta„
s ‚- Ι- ”z θ. L. ee Ν. 89⁸. hem„ n. un hobed. unp. eur. σα.. ιι. 38, 39,

ssl, 668, δαὶς nee, ee δην. Hip. arden„ n· ὅ.
amu-nni· meinor- otei.. m.- erm„ 2, ρ. m, ι. 5, s. ος ινφ.

5 hur-‚amum η.
. &plurmum neuen Dm. nav. ‹lun-9„ p. 18· Coqn. Ile'pne. ⁶⁶19. .,

 

λῦ-

p* mulda, sununs elongatis remoti· simpliciter pinnatis.
Νῖῖα renuis.

munit uenulas-initia Lin.s.uppe.,p.u9;M1-e1·.um.,
μ1Ι6,ο.4,Ι.ο.

munit neum β. sormi-riom„ Εσὶόκ. nepe-1. germ„ ρ. 1513
'‘n-dcam Heme. wa, n. Μ.

- 7. “holt-n, cuspites.. toliiseonrertis imbricatis.

mainsehuluii δρα-εις. Pomm„ ί, 1⁸. ⁰63 seh-vam Protin,
ρ. Ω.

mim in pdudibm tymnich nuituis praesertim inter Sphagm.

2. nupt-mu·- uno-ophyu- Dmrt. — B. caule
repenoe rumoso, soliis undiquc imbricatis ad basin usque
tripartitis muccis meliusculis articulatis, periclitetialibus
dissectis, stipulis nuilis, colosum terminali ovam, ore con-
tnuo ciliano.

lichnum teidndoe minimum in extremit-to notens. Dm. mae.
numm. ssoe,ub.73,fi5.37.

