( 75 )
''sm-h qli-dm· Dmn. —- J. mule

³ ἶ mm nmmo, foliis histriis incumbentibus subqundmis
“ ’ m 1011ῑέ bilobis segmentis amnis, periehaefinlibus

, {unqu-litu· triiobis denticulatis, stipulis nuliis, ωΙωυΙό
““’ tanin-li cylindrum incurvati.
mcxiii-alneum. 8211.1u9,p.⁸6(1831).

ᾖ munuera-daemona. m. ann-9„ ρ. ¹⁷.
„. mmshssmwwmipnumnm.u

¹ Μαι-,Μι- ..⁹1‚G..1.aev...,synhep μ. mmmm. ⁷)-
ν tunam-mm- wiffam-namu. nav em

18. lentem-nl· alpe-un· Sem. —— J. mule
repetite mhsimpiici, soliis accumbentibus ovato-subqua-

dunis omme hadent-us laciniis acutis, perichaetialibus

 

utri-uis creetis integerrimis, stipulis nuliis, coiesuh
&Ungi tereti, ore obe-ne complicato.

lunga-nni- npetu-i· seu. Sa„ eene. 2. ιι. ως Wob. mur. hem„

ρ. 815 nen Smp- uun, 2, ρ.106ς ἕως. ec Nau. Se. erne„ 11.

Ι. m G. 1.. d N. syn. hul-,p 113, Buba& unp. m. m„ ιι. im,

ἐι. fl. ωι ce„ ωσι.

. mah-map.oemginoenL6-dab.sym htv?- 88.
&qur—nni· otuu β. supanis Dan. squ. “f-‚2 u
mni· madenia No- ι’. Baba. nep-t. ,er-„2 162
muni· (ἴοιμι-εἰη· niba. ΙΙηιοι. ‚er-⁸„ p. ab.
cmm alpe-uit (5⁰5⁸. nep-1. ⁶015. , ρ. 38.

ρ. mutu», nale ffliroemi nouom sequentiae, foliis imbria-tis.
humma-inv νεανίου· ΠΜ. 51. εημ.δσ·1αις.,ρ. im, t. 8,Ῑ. 311

(⁸¹⁸1- mu>
maiusve-mialaris naba. nep-eie. prum, ρ. 187.
mnu-entant. serpentiuAQmsur u». „.2p um G. L. οι V.

Suu-m„ p. 113.

ἔα iou-r mne- pontida in alpibus licinum, ῦεωιιιίκ, Galliae,

