(³³)

μ’, ω apice oblique acuminata, ωΙαιιιΙΔ terminali ovat&
Mb ulpoeffit ⁵097·- Bur. modim. bryoloq„ ρ. 2⁹. Μ. flu&
1² ω. ὅ. nfflflstt vu·

3⁴22 num in ma· pauo-eanum, &ucis guum, eu.. ια mm mnam
2 ‘hdr-nunti& nervasi-e ‹nowen›-

ff, 7, ' Χ· - §capania num. τοι). 1, r. ιο.
2< ⁷ v(hudonem ap. Reddo· Junq. Etr. in Mem. Modern„

»ἐξ xvm, ρ. 22 (¹820) „ec zoom. (¹806).
7 ff. γ maeuii sp. Gray Bru. pL, Ι, ρ. 690.
7,, mulne sp. omre. eom. eme„ p. 1120822).
’ῖ ² mul-e secu. Soepnnia omre. syn. Junq„ ρ. 38, e. ι,

Α ''ggffij¹1'›2.n.nw.1.m9.‚ p. 14(1835); numnquam

Ἰ . mmmmm„ l. ¹6(¹8⁴2); Liudenb. et Nees in G. L. el N.

 

Syn. hep„ ρ. 6¹ (18⁴4).

Petidnetium diphyllum foliis fere conforme, phyllis
bu'lohis mnduplioetis. ’
'²7 7 enimul- dorsibus compressa, epioe truncata, primo
ψ caputii· quadriwlvis eorinoea, nec cellula-fis, nec pessu-

εἰῶ, decussum nuda.
Ebura geminati, nudi, decidui.

m, n ne anno ¹88¹ nonium e verbo graeco taurinos. Ligu,
m ron-m edmhe.

Udi· ”simplic-u supa-nl· anticuum.

