 

( ms )

nmini· com 0·- ορεε. Nummum„ ρ. 650 (¹829).

‹ 255 Ρηαω iu sulen frondis seriani, prominentes, ebmcteati,
›st ’numan‘ ιί.
ΙηνοΙυαωιι conicum, apice perforatum.

Cdypun inu·- involuerum recondita sessilis, capsulae
mmm.

 

1⁴. ml·- ,maid-u Dmrt. —- Τ. fronde inte-
‘56:331‘ss vu! bimi* profunde! oenaliculam, infern& trigono-mri-

· naaman· ινσω. c· σοι. Am mſsa. summ mss.
opu-2. κ. asu-nm. ρ. m. e. nm. ³.

Μία pyr-nida· von. con-n. bu„ ρ. 78 (¹822); ιε’-ὥρη Nou.

'³' ’”· “- ησύ. ὅ· κιρ. [σοι. κβ. [κηδείῃ. Μ.

(ΙΙΙ-’λυ pune-ee- M. ι’· ιδιά-ὑ. Syn. hema, inum).
mn „mid-u nm. δι Non. cd. nae. Cur„ ΧΥΙΙ, ρ. uoe. Ι. 70, ·

{0 θ’ ωας uua-0. mmm. m. e. ως anor-r. μή... nepot. me„ ρ. ⁶7, ·

 

nme-r. taum, w, ρ. δᾶς G. aa Ν. syn. 'nepot-,8073 nobe-10.
'qul- ur.n·u.,n. 2³28.

nupt-3· pyr-nida.- Gord- ι’- Opis Nae-rustum, p. 83¹ (¹82⁹).
'Q nd m in Ιοάσ avidis tuliae, colun nunnus, Lmiunine.
Τιιι. 2. — ΙΙιοαιΑι.

involuerum proprium nullum.

lm. — Con-ninia niddi.

(hainin nudat m Opmc. σε. du· Boe„ n, ρ. 354.

Pruam m lineam seu-inti, bracteolati.
[molum nulla.

&lypum sessilis, pupillum-echinata.
(ἕψεαι. inm oelypmm tectu.

