 

(¹39)

Peridioetium squamisorme, monophynum, biiobnium.
Colania nuile.

&lypum exserta, eduin-u.

Cnpouh quadi-ivonis, coriam, valvis epioe elaten-iscriz-
Ehoeres terminales, solitarii, nudi, persistentes.

ι Πώρου-ἐι ιιι-ιε dn ικ mm on· miniani· dei “lautissimo

ind-e in unt e “murnum di Quadri antichi sig. Giovanni &sager
milipfigmvin. tilium dei celebro εἰς. mundo flou-gen. - - Sic

‘'ti-m amu-0 rmum-e, rm& mun.

 

1. neuneu-flu romeu Dmrt. — Μ. fronde repente
limari dichotomfi margine cilium, nervo villoso.

m ubete· Μὴν.. Vdu- Boe. por„ p. ⁹8, aab. ὖ, fig. Η.

nmiu· minim ang-usumin, floribus nigricantibus. ex inferiori foliorum
μου ο αὐδὴ-πῆ et tut-bium πρίω erumpentibus. meh. nov. ραι,
t· Ι. nb- ⁴. h· ⁴-

Lunum tenuitenu- fumtun. thecis globosis pilosis. Dm. Hm.
nne-,ff 8¹2, cd. 76. fl,- 6⁸.

mni· sumu un. Sp. pt„ Ιωὶῑ nean. Thmr. qen„ e. 19,
fl!- ΙΙ 0023 nod. arse. ‹lu-5„ e. 58 κως Syru-5. Syn. oea„ 6, ρ. 232
(d. η.. Mn. ee Sn.); undeno. Syn. hep„ p. 963 sesan-1 Syn. Iun„
ρ... ed. ¹‚fl5. ί (ie. Becker-03 Bne. boe„ ι. ¹⁶³2

1813σῆ glabr· Mt lue-5. etr. in Heni. Medea„ ¹8, p. 63, e. ⁷, Ῑ. ¹;
dc Nm vnn. hep. tenta. 6⁸.

'nd-bfumu nno-e. em. bneqp. iu.

utemi- frte-se. ayn· laudm„ p. 3¹ (¹82³).

Qu· sumu omn. sm. lenm, ρ. 83, e. 2, M. 8.

lehn-Ruina sumtum naba. Hom. qen-n„ p. ως com in Sum
naun. orna, 22, ιι. 78.

m [mu ouo-e. aas. lm„ ρ. ss “mh Nm Sump-
tuum, 8. ρ. 68³ (imno. 1.. ee Ν. syn. Ινρηρ. m3ffl1aen3. nepae.
un, n. 81, ¹⁸⁰, m), ¹⁷⁹, 2⁸7⁴. 3373 Dec. οἱ Gm. lime. crde-u„ mm,
-i 0⁸¹⁸· Πόμι, &dn-‚p- u.

ρ. vul-ooo, {nudis apicibus uma-mis gemmiferis.

